export default {
  MEET_ME: 'Project Logan®',
  KEY_IN_YOUR_TOPIC: 'Key in your topic',
  START_MEETING: 'Start Meeting',
  INVITE_PARTICIPANTS: 'Invite Participants',
  PLEASE_SELECT_PARTICIPANTS: 'Please select participants',
  INVITATION_WAS_SENT: 'Your invitation is sent successfully!',
  SHARE: 'Share',
  MICROPHONE: 'Microphone',
  CAMERA: 'Camera',
  DEVICE: 'Device',
  REALDEVICE: 'Real Device',
  STATISTICS: 'Statistics',
  TELL_A_FRIEND: 'Tell a friend',
  THANK_YOU_YOUR_INVITE_HAS_BEEN_SENT: 'Thank you. Your invite has been sent!',
  TRY_AGAIN: 'Try again',
  ENTER_EMAIL_OF_FRIEND: 'Enter email of friend',
  SEND_MORE: 'Send more',
  TELL_A_FRIEND_ABOUT_ZANG_SPACES: 'Tell a friend about <br /> Avaya Spaces!',
  DONT_BE_SHY_TELL_YOUR_FRIEND_ABOUT_ZANG_SPACES_AND_GET_THEM_TO_JOIN_AND_START_USING_IT_TODAY:
    "Don't be shy! Tell your friend about Avaya Spaces and get them to start using it today!",
  OOPS_SOMETHING_WENT_WRONG: 'Opps! Something went wrong.',
  THANKS: 'Thanks!',
  INVITATION_SENT: 'Invitation sent!',
  TYPE_AN_EMAIL_ADDRESS: 'Type an email address',
  FAKEDEVICE: 'Fake Device',
  PERMISSIONS: 'Permissions',
  SEARCH_BY_NAME_OR_EMAIL: 'Search by name or email...',
  INHERIT_FROM_ANOTHER_USER: 'Inherit from another user',
  ACTIVE_USER: 'Active user',
  INACTIVE_USER: 'Inactive user',
  CLICK_TO_DEACTIVATE_THIS_USER: 'Click to deactivate this user',
  CLICK_TO_ACTIVATE_THIS_USER: 'Click to activate this user',
  SCREEN: 'Screen',
  ADD_A_USER_TO_THIS_COMPANY: 'Add a user to this company',
  FAVOURITE_THIS_SPACE: 'Favourite this Space', //indication to push user to a space to their favourites list
  SHOW_NOTIFICATIONS_FOR_THIS_SPACE: 'Show Notifications for this Space',
  FILTER_BY_COMPANY: 'Filter by company',
  APPLICATION: 'Application',
  ADMINISTRATION: 'Administration',
  WINDOW: 'Window',
  NEW_MESSAGE_FROM: 'New Message From:',
  NEXT_PAGE: 'Next page',
  BACK_TO_DASHBOARD: 'Back to Dashboard',
  ZOOM_IN: 'Zoom in',
  REMOVE: 'Remove',
  WRITE_YOUR_COMMENT_HERE: 'Write your comment here',
  CREATING_THUMBNAILS: 'Creating thumbnails',
  SHOW_TIPS_ON_STARTUP: 'Show Tips on Startup',
  RESET_STARTUP_TIPS: 'Reset Startup Tips',
  RESET_TIPS: 'Reset Tips',
  STARTUP_TIPS: 'Startup Tips',
  SKIP: 'Skip',
  BACK: 'Back',
  NEXT: 'Next',

  RECONNECTING_CHAT: 'Reconnecting Chat',
  RECONNECTING: 'Reconnecting',

  WELCOME_TO_ZANG_SPACES_LETS_START_WITH_A_QUICK_TOUR:
    'Welcome to Avaya Spaces. Let us start you off with a quick tour!',
  ACCOUNT_ACCESS_YOUR_PERSONAL_INFORMATION_ADJUST_YOUR_PREFERENCES_OR_SIMPLY_CHANGE_YOUR_PROFILE_PICTURE:
    'Account: Access your personal information, adjust your preferences or simply update your profile picture!',
  NEW_SPACE__CREATE_YOUR_OWN_SPACE_AND_INVITE_YOUR_FRIENDS_AND_COLLEAGUES_:
    'New Space: Create your own Space and invite your friends and colleagues.',
  DIRECT_MESSAGES__FIND_A_FRIEND_OR_COLLEAGUE_AND_START_A_DIRECT_CONVERSATION_:
    'Direct Messages: Find a friend or colleague and start a direct conversation!',
  PARTICIPANTS__HERE_IS_WHERE_YOU_LL_FIND_ALL_CURRENT_MEMBERS_IN_THIS_SPACE_:
    "Participants: Here is where you'll find all current members in this Space.",
  PARTICIPANTS__NOW_YOU_HAVE_THE_ABILITY_TO_PROMOTE_OR_DEMOTE_THE_MEMBERS_OF_A_SPACE:
    'Participants: Now you have the ability to promote or demote the members of a space.',
  VIDEO_AREA__CONTROL_OF_YOUR_VOICE___VIDEO_CALLS__OR_SHARE_YOUR_SCREEN_WITH_OTHER_MEMBERS_OF_YOUR_TEAM_:
    'Video Area: Control your voice & video calls, or share your screen with other members of your team.',
  CHAT__SHARE_A_FILES__DOCUMENTS__OR_SEND_MESSAGES_WITH_YOUR_TEAM_:
    'Chat: Share a file, document or simply chat with your team!',
  CHAT__DO_YOU_WANT_TO_DELETE_A_MESSAGE_SIMPLY_HOVER_AND_REMOVE_IT_FROM_CHAT:
    'Chat: Do you want to delete a message? Simply hover and remove it from chat.',
  POSTS__CAPTURE_AND_SHARE_YOUR_THOUGHTS_WITH_EVERYONE_:
    'Posts: Capture and share your thoughts with everyone.',
  TASKS__KEEP_YOUR_TEAM_AND_PROJECTS_ORGANIZED_:
    'Tasks: Keep your team and projects organized.',
  DOWNLOADS___EXTENSION__INHANCE_YOUR_ZANG_SPACES_EXPERIENCE_WITH_THESE_MUST_HAVE_ADD_ONS_:
    'Downloads & Extension: Enhance your Avaya Spaces experience with these must have add-ons!',
  DIAL_IN__DON_T_HAVE_AN_INTERNET_CONNECTION__NO_PROBLEM__TRY_DIALING_INTO_THIS_SPACE_:
    "Dial-In: Don't have an internet connection? No problem! Try dialing into this Space.",

  ZOOM_OUT: 'Zoom out',
  DISABLE_NOTIFICATIONS_FOR_THIS_SPACE: 'Disable notifications for this space',
  ENABLE_NOTIFICATIONS_FOR_THIS_SPACE: 'Enable notifications for this space',
  TURN_NOTIFICATIONS_ON_AND_OFF_FOR_EACH_OF_YOUR_SPACES:
    'Turn notifications ON and OFF for each one of your Spaces!',
  FILE_CONVERSION_IN_PROGRESS: 'File conversion in progress',
  UPLOADING_FILES: 'Uploading files',
  MORE_ATTACHMENTS: 'more attachments',
  INCOMLETE_TASKS: 'Incomplete tasks',
  COMPLETED_TASKS: 'Completed tasks',
  ASSIGN_TO_ME: 'Assigned to me',
  ALL_TASKS: 'All tasks',
  MORE_ATTACHMENT: 'more attachment',
  YOUR_SESSION_HAS_EXPIRED: 'Your session has expired',
  YOUR_SESSION_IS_ABOUT_TO_EXPIRE: 'Your session is about to expire',
  YOUR_SESSION_IS_INVALID: 'Your session is invalid',
  CLICK_OK_TO_LOGIN_AGAIN: 'Click OK to login again.',
  MORE: 'more',
  LESS: 'less',
  SIGNUP_TODAY: 'Sign up today!',
  CREATE_YOUR_ZANG_ACCOUNT_NOW_AND_EXPERIENCE_THE_BEST_OF_ZANG_SPACES_START_VIDEO_CALLS_CHAT_SHARE_DOCUMENTS_IMAGES_AND_MORE:
    'Create your Zang Account now and experience the best of Avaya Spaces. Start Video calls, chat, share documents, images and more...',
  ENROLL_WITH_ZANG_AND_CREATE_YOUR_OWN_SPACE_TODAY:
    'Enroll with Zang and create your own Space today!',
  START_VIDEO_MEETINGS_INVITE_FRIENDS_AND_COLLEAGUES_SHARE_IDEAS_DOCUMENTS_IMAGES_AND_MORE:
    'Start video meetings, invite friends and colleagues, share ideas, documents, images and more...',
  THIS_ACTION_REQUIRES_YOU_TO_LOGOUT_CONTINUE:
    'This action requires you to logout. Continue?',
  CLICK_TO_EDIT_THE_DESCRIPTION: 'Click here to edit the description',

  CREATE_AN_ACCOUNT_AND_START_USING_SPACES_FOR_FREE:
    'Create an account and start using Spaces for free.',
  GET_THE_ABILITY_TO_CREATE_YOUR_VERY_OWN_SPACES_ONE_FOR_PLANNING_TEAM_LUNCHES_ONE_FOR_FANTASY_FOOTBALL_AND_MAYBE_ONE_FOR_ACTUAL_WORK:
    'Get the ability to create your very own spaces—one for planning team lunches, one for fantasy football, and maybe one for actual work!',
  LOOKS_LIKE_YOU_HAVE_ZANG_ACCOUNT_LETS_SIGN_YOU_UP_TO_START_USING_SPACES_FOR_FREE:
    "Look's like you have a Zang account—let's sign you up to start using Spaces for free!",
  YOUR_ZANG_ACCOUNT_MEANS_YOURE_ALREADY_ON_THE_VIP_LIST_SO_HOP_ABOARD_THE_ZANG_SHUTTLE_AND_START_EXPLORING_SPACES_TODAY:
    'Your Zang account means you’re already on the VIP list, so hop aboard the Zang shuttle and start exploring Spaces today!',
  GET_BETA_ACCESS: 'Get Beta Access',
  REGISTER_FOR_THE_FREE_BETA_AND_START_USING_SPACES_TODAY:
    'Register for the free BETA and start using Spaces today!',
  SPACES_ORGANIZES_YOUR_TEAMS_MEETINGS_MESSAGES_FILES_AND_TASKS_INTO_ONE_PERSISTENT_APP_THAT_YOU_CAN_ACCESS_FROM_ANYWHERE_IF_YOU_RE_LOOKING_FOR_A_BETTER_WAY_TO_GET_WORK_DONE_THEN_JOIN_THE_BETA_NOW:
    "Spaces organizes your team's meetings, messages, files, and tasks into one persistent app that you can access from anywhere.  If you’re looking for a better way to get work done, then join the BETA now.",

  ROTATE: 'Rotate',
  PEOPLE: 'people',
  PERSON: 'person',
  READ_MORE: 'Read more',
  VIEW_MORE: 'view more',

  NO_MORE_MEMBERS: 'No more members',
  MUTE_THIS_PARTICIPANT: 'Mute this participant',
  YOU: 'You',
  CLICK_TO_EDIT: 'Click to edit',
  CLICK_TO_ATTACH_MORE_FILES: 'Click to attach more files',
  PREVIOUS_PAGE: 'Previous page',
  PREPARING_PREVIEW: 'preparing preview...',
  PREPARING: 'preparing...',
  PREVIEW_NOT_READY: 'preview not yet ready ...',
  DIALIN_OPTIONS: 'Dial-In Options',
  SHOW_DIALIN_OPTIONS: 'View dial-in options',
  HIDE_DIALIN_OPTIONS: 'Hide dial-in options',
  CONFERENCE_ID: 'Space ID',
  CONFERENCE_PIN: 'Password',
  CONFERENCE_PREFERENCES: 'Conference Preferences',
  PIN_ONLY_ACCEPTS_NUMBERS: 'You can only use numbers as pin!',
  DIALIN_NUMBERS: 'Dial-In Numbers',
  SHOW_DIALIN_NUMBERS: 'Show dial-in numbers',
  HIDE_DIALIN_NUMBERS: 'Hide dial-in numbers',
  NO_PREVIEW_AVAILABLE: 'No preview available',
  GLOBAL_OPTIONS: 'Global Options',
  FAILED_TO_CREATE_PREVIEW: 'Sorry, there was a problem previewing this file',
  MEETME_INVITATION_SUBJECT: 'Video Chat Invite: {0}',
  MEETME_INVITATION_BODY:
    'Hi There,<br/>{0} is inviting you to join a Video Chat<br/><br/>Click the following link…<br/>{1}<br/><br/><br/> ** Created using  Project Logan @ OnEsna®',
  MEETING_TOPIC_CANNOT_BE_BLANK: "Don't forget to name your Space!",
  INVITATION_SENT_SUCCESSFULLY:
    'A video chat invitation is sent to all parties.',
  VIDEO_CALL_IS_ABOUT_TO_END: 'This video session is about to end.', // (<B>{0}</B>)
  VIDEO_CALL_SWITCH_WARNING_TITLE:
    'Are you sure you want to leave this conference?',
  AUDIO_CALL_SWITCH_WARNING_TITLE: 'You are about to leave this audio call.',
  VIDEO_CALL_SWITCH_WARNING: 'Do you want to start new video session?',
  AUDIO_CALL_SWITCH_WARNING: 'Do you want to start new audio session?',
  JOIN: 'Join',
  ONE_PERSON_IN_VIDEO: '(1) person started video',
  ONE_PERSON_IN_AUDIO: '(1) person started audio',
  PEOPLE_IN_VIDEO: '(:number) people in video meeting',
  PEOPLE_IN_AUDIO: '(:number) people in audio meeting',
  USER_IN_VIDEO: '(:displayname) started video',
  USER_IN_AUDIO: '(:displayname) started audio',
  SWITCH: 'Switch',
  JUST_CHAT: 'No, Show Quick Chat',
  STAY_CONNECTED: 'Stay Connected',
  NO_PARTIES_ADDED: 'No Parties Added!',
  PLEASE_INVITE_OTHER_TO_JOIN: 'Please invite others to join.',
  INVITE_PEOPLE: 'Invite People',
  YOUR_RECENT_MEETINGS: 'Your Recent Meetings',
  MEETING_PARTIES: 'Meeting Parties',
  ENTER_YOUR_NAME: 'Enter your name',
  ENTER_YOUR_EMAIL: 'Enter your email',
  ADD_MORE: 'Add more',
  CLICK_TO_ADD_FILES: 'Click to add files',
  EMAIL: 'Email',
  NAME: 'Name',
  TODAY: 'Today',
  YESTERDAY: 'Yesterday',
  DAYS: 'days',
  AGO: 'ago',
  TOMORROW: 'Tomorrow',
  CLICK_TO_ENLARGE_MOUSE_WHEEL_TO_ZOOM: 'Click to enlarge, mouse wheel to zoom',
  NO_NAME: 'NO NAME',
  WANT_TO_CREATE_A_NEW_SPACE: 'Want to create a new space?',
  NO_PROBLEM_REQUEST_PERMISSION_FROM_ONE_OF_OUR_ADMINISTRATORS_HERE:
    'No problem! Request permission from one of our administrators',
  HERE: 'here',
  NO_PROBLEM_TYPE_YOUR_NAME_AND_YOUR_EMAIL_HIT_SUBMIT_AND_SOON_A_ZANG_SPACES_ADMINISTRATOR_WILL_APPROVE_YOUR_REQUEST:
    'No problem! Type your name and your email, hit "Submit Request" and soon you will receive an email by a Avaya Spaces administrator who will approve your request',
  JOIN_MEETING: 'Join Meeting',
  EXPAND_COMMENTS: 'Expand comments',
  COLLAPSE_COMMENTS: 'Collapse comments',
  NAME_IS_REQUIRED: "Don't forget to proivde your name",
  PICTURE_IS_REQUIRED: 'Please provide a photo snapshot!',
  THIS_ROOM_IS_NOT_OPEN_TO_PUBLIC: 'This room is not open to public',
  ACCESS_DENIED: 'Access Denied!',
  ACCEPT: 'Accept',
  USER_EULA: 'Terms of Use for Avaya Spaces',
  EULA: 'EULA',
  TOC: 'Term of Service',
  PRIVACY: 'Privacy',
  CREDITS: 'Credits',
  MEETING_HISTORY: 'Meeting History',
  IDEA_BOARD: 'Posts',
  MEMBERS: 'Members',
  MAKE_MEMEBER: 'Make Member',
  MAKE_ADMIN: 'Make Admin',
  UPDATE_MEMBER_CONFIRMATION:
    'Do you want to change :displayname role to :roleName? ',
  STICKY_DOCS: 'Sticky Docs',
  WORK_SPACE: 'Work Space',
  SUBMIT: 'Submit',
  SUBMIT_REQUEST: 'Submit request',
  TO_DO: 'To-Do',
  YES: 'Yes',
  TITLE: 'Title',
  TASK_TITLE: 'Task Title',
  TASK_DESCRIPTION: 'Task Description',
  TASK_DUE_DATE: 'Task Due Date',
  DUE: 'Due',
  TASK_ASSIGN_TO: 'Assigned To',
  SIGN_OUT: 'Sign Out',
  ASSIGN: 'Assign',
  JOIN_ZANG_SPACES_THROUGH_THE_MOBILE_APP:
    'Join Avaya Spaces through the mobile app.',
  AFTER_ALL_YOU_DESERVE_THE_BEST: 'After all, you deserve the best.',
  CONTINUE_TO_THE_MOBILE_SITE: 'Continue to the mobile site',
  PLEASE_PROVIDE_A_TITLE_FOR_THIS_TASK: 'Please provide a title for this task',
  ATTENDEES: 'Attendees',
  REPLY: 'reply',
  CONNECTING_TO_VIDEO_CONFERENCE: 'Connecting to Video Conference',
  WAITING_FOR_OTHER_PARTIES_TO_JOIN: 'Waiting for other parties to join...',
  TASK: 'Task',
  DRAG_AND_DROP_IMAGES_OR_PDF_TO_UPLOAD: 'Drag Images or PDF files to upload',
  SHARE_YOUR_IDEA: 'Drag files or images here and share your post',
  POSTED_AN_IDEA: 'Created A Post',
  MUTE_AUDIO: 'Mute Audio',
  UNMUTE_AUDIO: 'Unmute Audio',
  THIS_REQUEST_IS_ALREADY_APPROVED_ARE_YOU_SURE_YOU_WANT_TO_DISAPPROVE_IT:
    'This request is already approved. Are you sure you want to disapprove it?',
  THIS_REQUEST_IS_ALREADY_APPROVED: 'This request is already approved',
  HANGUP: 'Hangup',
  RECENT_TOPICS: 'Recent Spaces',
  FAVORITE_TOPICS: 'Favorite Spaces',
  DIRECT_TOPICS: 'Direct Messages',
  START_NEW_DIRECT_SPACE: 'Start New Direct Space',
  TRENDING_TOPICS: 'Trending Meetings',
  START_A_MEETING: 'Start A Meeting',
  NEW_IDEA_SHARED: 'New Post Shared',
  SHARE_SCREEN: 'Share Screen',
  STOP_SCREEN_SHARING: 'Stop screen sharing',
  VIDEO_SETTINGS: 'Video Settings',
  TEXT_WITH_HTML: 'Top<br />Bottom',
  SIGN_IN: 'Sign In',
  USERNAME: 'Username',
  PASSWORD: 'Password',
  LOGIN: 'Login',
  PAGE_NOT_FOUND: 'Page Not Found',
  ERROR: 'Error',
  UNKNOWN_ERROR: 'Unknown Error',
  TOPIC_UNKNOWN_ERROR_INFO:
    'An error occurred accessing this topic! Please try later.',
  UNAUTHORIZE_ACCESS: 'UNAUTHORIZED ACCESS',
  TOPIC_UNAUTHORIZED_ACCESS_INFO:
    'Sorry, you do not have access to this space!',
  INVALID_INVITE_LINK: 'Invalid Invitation Link',
  UNABLE_TO_FIND_TOPIC_INVITATION: 'Sorry, unable to find your invitation!',
  INVALID_SPACE_LINK: 'Space Not Found',
  UNABLE_TO_FIND_TOPIC:
    'Sorry, the space you are trying to view does not exist!',
  FIND_PEOPLE: 'Find People',
  FIND_SPACES: 'Find Spaces',
  GO_HOME: 'Go Home',
  SORRY_VIDEO_CANNOT_BE_PLAYED_WITHIN_THIS_BROWSER:
    'Sorry, video cannot be played within this browser :(',
  CLICK_TO_DOWNLOAD_AND_INSTALL_CHROME_FOR_THE_BEST_ZANG_SPACES_EXPERIENCE:
    'Click to download and install Chrome for the best Avaya Spaces experience.',
  SORRY_BUT_THE_PAGE_YOU_WERE_TRYING_TO_VIEW_DOES_NOT_EXIST:
    'Sorry, but the page you were trying to view does not exist.',
  SEND_A_MESSAGE: 'Send a Message',
  JOIN_AS_GUEST: 'Join as Guest',
  GUEST_AGREEMENT_LINK:
    'By joining Avaya Spaces you agree to our <br/><a target="_blank" rel="noopener noreferrer" href="/eula">terms & conditions</a> | <a target="_blank" rel="noopener noreferrer" href="/privacy">privacy</a>',
  HELP_FEEDBACK: 'Help + Feedback',
  CREATE_AN_ACCOUNT: 'Create account',
  OR_LOGIN_WITH: 'or login with',
  OR_JOIN_WITH: 'or join with',
  JOIN_WITH: 'Join with',
  JOIN_THIS_SPACE_WITH: 'Join this space with',
  OR_JOIN_THIS_SPACE_WITH: 'or join this space with',
  GOGGLE_PLUS: 'Google+',
  OFFICE_365: 'Office 365',
  SALESFORCE: 'Salesforce',
  ONESNA: 'OnEsna',
  DOWNLOAD: 'Download',
  SHOW_ADVANCED_OPTIONS: 'Show Advanced Options',
  MEMBER: 'Member',
  MEMBER_SPACES: 'Member Spaces',
  GUEST: 'Guest',
  GUEST_SPACES: 'Guest Spaces',
  GROUPS: 'Groups',
  ALL_SPACES: 'All Spaces',
  DIRECT_SPACES: 'Direct Spaces',
  GUEST_ONETIME: 'One Time Guest',
  ADMIN: 'Admin',
  INVALID_EMAIL_FORMAT: 'Invalid Email Address!',
  PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid email.',
  DISPLAYNAME_CANNOT_BE_BLANK: 'Displayname cannot be blank!',
  USER_PHOTO_IS_REQUIRED: 'User photo is required!',
  SCHEDULE: 'Schedule',
  POSTED: 'Posted',
  START: 'Start',
  CONNECTION_FAILED_FAILED_TO_CONNECT_TO_SERVER_ERROR_PLACEHOLDER:
    'Connection Failed.Failed to connect to server.Error: {code} {reason}',
  SERVER_CONNECTION_FAILED: 'Server connection failed',
  AUDIO_DEVICE_FAILURE_COULD_NOT_GET_ACCESS_TO_AUDIO_DEVICE:
    'Audio Device Failure.Could not get access to audio device',
  CONNECTING_TO_TOPIC: 'Connecting to ',
  CALL_TERMINATED: 'Call terminated ',
  CALL_FAILED: 'Call failed ',
  CONNECTED_TO_TOPIC: 'Connected to ',
  LEAVE_VIDEO_SESSION: 'Leave video session',
  REENTER_VIDEO_SESSION: 'Re-enter video session',
  PENDING: 'Pending',
  COMPLETED: 'Completed',
  APPROVED: 'Approved',
  AWAITING: 'Awaiting',
  REJECTED: 'Rejected',
  TESTING: 'Testing',
  COMMENTS: 'Comments',
  HISTORY: 'History',
  SAVE_CHANGE: 'Save Changes',
  SAVE: 'Save',
  ENROLLMENT_REQUEST: 'Enrollment request',
  CLOSE: 'Close',
  TASK_TITLE_CANNOT_BE_BLANK: 'Task title cannot be blank!',
  LEAVE_COMMENT: 'Drag files or images here or leave a comment',
  LEAVE_TOPIC: 'Leave Topic',
  QUIT_SPACE: 'Quit Space',
  PLEASE_CONFIRM: 'Please Confirm',
  REMOVE_MEMBER_CONFIRMATION:
    'Do you want to remove ":displayname" from ":topic"?',
  LEAVE_SPACE_CONFIRMATION:
    'Do you want to be removed from this space ":topic"?',
  SORRRY_YOU_LONGER_HAVE_ACCESS_TO:
    'Sorry, you no longer have access to ":topic"!',
  PLEASE_JOIN_THE_CALL_TO_REMOVE_A_DIAL_IN_ATTENDEE:
    'Please join the meeting to remove a dial-in attendee.',
  THIS_SPACE_HAS_BEEN_ARCHIVED: '":topic" has been archived',
  JOIN_TOPIC: 'Join Topic',
  DISCONNECTED: 'Disconnected',
  CREATE_NEW_TASK: 'New Task',
  MY_TASKS: 'My Tasks',
  EVERYONE_TASKS: 'Everyone Tasks',
  NETWORK_CONNECTION: 'Network connection',
  YOUR_NETWORK_CONNECTION_IS_LOST: 'Your network connection is lost',
  YOUR_NETWORK_CONNECTION_IS_NOW_RESTORED:
    'Your network connection is now restored',
  STILL_NO_NETWORK_CONNECTION: 'Still no network connection',
  OOPS_THE_SERVER_WAS_NOT_ABLE_TO_RESPOND_TO_YOUR_REQUEST:
    'Oops! The server was not able to respond to your request.',
  MEDIA_ERROR: 'Media error',
  IT_SEEMS_THAT_YOU_DONT_HAVE_A_CAMERA_AND_A_MICROPHONE_ON_YOUR_DEVICE:
    "It seems that you don't have a camera and a microphone on your device",
  VIDEO_ENABLED: 'Video enabled',
  VIDEO_DISABLED: 'Video disabled',
  CREATED_BY: 'Created by',
  AUDIO_ENABLED: 'Audio enabled',
  AUDIO_DISABLED: 'Audio disabled',
  COMMENTED_ON: 'commented on',
  SHARED_A_POST: 'shared a post',
  UPDATED_A_POST: 'updated a post',
  ASSIGNED_A_TASK: 'assigned a task',
  CREATED_A_TASK: 'created a task',
  UPDATED_A_TASK: 'updated a task',
  SHARED_AN_IMAGE: 'shared an image',
  SHARED_A_VIDEO: 'shared a video',
  SHARED_A_LINK: 'shared a link',
  SHARED_NEW_IMAGES: 'shared new images',
  SHARED_A_FILE: 'shared a file',
  SHARED_FILES: 'shared few files',
  TASKS: 'Tasks',
  JOINING_TOPIC: 'Joining topic...',
  CONTRIBUTORS: 'Contributors',
  LOGOUT: 'Logout',
  TRIAL: 'Trial',
  CALLING: 'Calling',
  CANCEL: 'Cancel',
  OK: 'OK',
  NO: 'No',
  ARE_YOUR_SURE_YOU_WANT_TO_LOGOUT: 'Are you sure your want to logout?',
  ARE_YOUR_SURE_YOU_WANT_TO_SIGN_OUT: 'Are you sure your want to Sign Out?',
  NEW_TOPIC: 'New Topic',
  SPACE_SETTINGS: 'Space Settings',
  SPACE_UPDATED_SUCCESSFULLY: 'Space settings updated successfully.',
  SETTINGS_UPDATED_SUCCESSFULLY: 'Settings updated successfully!',
  FAILED_TO_UPDATE_SPACE_SETTINGS: 'Failed to updated space settings!',
  FAILED_TO_UPDATE_SETTINGS: 'Failed to update settings!',
  SETTINGS_FOR: 'Settings for',
  USER_SETTINGS: 'User settings',
  ADMIN_AREA: 'Admin Area',
  USER_PREFERENCES: 'User Preferences',
  HOME: 'Home',
  DASHBOARD: 'Dashboard',
  START_A_NEW_TOPIC: 'Start New Topic',
  DISABLE_VIDEO: 'Disable Video',
  ENABLE_VIDEO: 'Enable Video',
  CHAT: 'Chat',
  INVITE: 'Invite',
  SEARCH_FOR_PARTICIPANTS: 'Search for participants',
  SEARCH_FOR_TOPICS: 'Search for topics...',
  SEARCHING_PLEASE_WAIT: 'searching please wait...',
  SEARCH: 'Search',
  SHARE_AN_IDEA: 'Share A Post',
  START_VIDEO: 'Start Video',
  STOP_VIDEO: 'Stop Video',
  INVITING: 'Inviting',
  GUEST_TAKE_YOUR_PICTURE_AND_TYPE_YOUR_NAME:
    'Guest, take a picture and type your name',
  TAKE_A_PHOTO_AND_TYPE_IN_YOUR_NAME_TO_JOIN_AS_A_GUEST:
    'Take a photo and type in your name to join as guest',
  TYPE_IN_YOUR_NAME_TO_JOIN_AS_A_GUEST: 'Type in your name to join as guest',
  JOIN_THE_TOPIC: 'Join the topic',
  NAME_CANNOT_BE_BLANK: 'Name cannot be blank',
  VIDEO_SERVER_CONNECTION_FAILED:
    'Video server connection failed. Please call back',
  THERE_WAS_AN_ERROR_WITH_YOUR_MEDIA_CONNECTION_PLEASE_JOIN_AGAIN:
    'There was an error with your connection. Please join again',
  CONNECTING: 'Connecting',
  YOUR_ARE_NOT_CONNECTED_OR_YOUR_SESSION_HAS_EXPIRED_REDIRECTING_TO_LOGIN_PAGE:
    'You are not connected or your session has expired. Redirecting to login page',
  ADD_COMMENT: 'Add Comment',
  ACTIVITY: 'Activity',
  SAVE_COMMENT: 'Save Comment',
  WRITE_A_COMMENT: 'Write a comment...',
  ANONYMOUS: 'Anonymous',
  SAVING: 'Saving...',
  INCLUDE_ALL_MEMBERS: 'Include all members',
  COPY_TOPIC_LINK: 'Copy link',
  COPIED_TO_CLIPBOARD: 'Copied to clipboard',
  CREATE_A_TOPIC: 'Create a topic',
  LETS_GET_STARTED: "Let's get started!",
  THIS_MAY_TAKE_FEW_SECONDS: 'This may take couple of seconds.',
  TYPE_TO_FIND_PEOPLE: 'Enter name, email address or phone number...',
  CREATE_TOPIC_TIP:
    'To create a group space, simply name your space and invite friends or colleagues.',
  CREATE_DIRCT_TOPIC_TIP:
    'Find a friend or  colleague to start a direct conversation.',
  CHANGE_YOUR_PROFILE_PIC: 'Change your profile picture',
  CHANGE_PICTURE: 'Change Picture',
  PROFILE: 'Profile',
  LICENSES: 'Licenses',
  APPS: 'Apps',
  SETTINGS: 'Settings',
  CHANGE_PASSWORD: 'Change Password',
  I_LIKE_IT: 'I like it!',
  TAKE_A_PICTURE_OF_YOU: 'Take a picture of you',
  UPLOADING_THUMBNAILS: 'Uploading thumbnails...',
  FINISHED_UPLOADING: 'Finished uploading',
  TAKE_A_PICTURE_OF_YOUR_SELF: 'Take a picture of yourself',
  DO_YOU_LIKE_IT: 'Do you like it?',
  TAKE_A_PICTURE: 'Take a picture',
  CHANGING: 'Changing...',
  INSTALL_EXTENSION: 'Install Extension',
  YOU_ARE_SHARING_YOUR_SCREEN: 'You are sharing your screen.',
  YOUR_SCREEN_SHARE_ENDED: 'Your screen share ended!',
  SHARING_SCREEN: 'Sharing Screen',
  OR: 'or',
  READING_FILE: 'Reading file...',
  INCORRECT_FILE_EXTENSION: 'Incorrect file extension',
  ONE_FROM_YOUR_DEVICE: 'one from your device',
  CHOOSE: 'choose',
  COMPANIES: 'Companies',
  COMPANY: 'Company',
  USERS: 'Users',
  USER: 'User',
  SHRINK_VIDEO: 'Shrink Video',
  EXPAND_VIDEO: 'Expand Video',
  FULL_SCREEN: 'Full Screen',
  EXIT_FULL_SCREEN: 'Exit Full Screen',
  ENLARGE_VIDEO: 'Enlarge Video',
  ENLARGE_SCREEN: 'Enlarge SCREEN',
  ENLARGE_SCREEN_SHARE: 'Enlarge Screen Share',
  ENLARGE: 'Enlarge',
  SCREEN_SHARING_IN_PROGRESS: 'Screen sharing in progress.',
  STARTED_SCREEN_SHARE: 'sharing screen.',
  ENDED_SCREEN_SHARE: 'stopped sharing screen.',
  JOINED_THE_VIDEO_SESSION: '({name}) joined the video session',
  LEFT_THE_VIDEO_SESSION: '({name}) left the video session',
  LEFT_THE_SPACE: '({name}) left the space',
  VIEW: 'View',
  DO_YOU_WANT_TO_OVERRIDE_THEM: 'Do you want to override them?',
  PIN: 'Pin',
  DAYS_AGO: 'days ago',
  IN: 'in',
  UN_PIN: 'Un-Pin',
  QUICK_CHAT: 'Quick Chat',
  NOTIFICATION: 'Notification',
  FAVORITE: 'Favorite',
  ADD_FAVORITE: 'Add Favorite',
  REMOVE_FAVORITE: 'Remove Favorite',
  HANG_UP: 'Hang Up',
  CALL_BACK: 'Call Back',
  COPY_THIS_LINK: 'Copy this link',
  LOAD_COUNT_COMMENTS: 'Load {count} Comments',
  LIKE: 'Like',
  ADD_PEOPLE: 'Add People',
  CLICK_TO_ADD_MEMBERS: 'Click to add members',
  VIDEO_ON: 'Video On',
  VIDEO_OFF: 'Video Off',
  AUDIO_ON: 'Audio On',
  AUDIO_OFF: 'Audio Off',
  ATTENDING_FROM_DESKTOP: 'Attending From Desktop',
  ATTENDING_FROM_MOBILE: 'Attending From Mobile',
  NO_ACTIVE_CALLS: 'No Active Calls',
  JOIN_LIVE_CALL: 'Join Live Call',
  JOIN_START_LIVE_CALL: 'Join/start Live Call',
  SELECT_THE_ABOVE_ICON_TO_JOIN_THE_CURRENT_VIDEO_CALL:
    'Click the above icon to join the current video call',
  SELECT_THE_ABOVE_ICON_TO_START_A_THE_VIDEO_CALL:
    'Click the above icon to start the video call',
  JOIN_THIS_LIVE_VIDEO_MEETING: 'Join this live video meeting',
  JOIN_THIS_LIVE_AUDIO_MEETING: 'Join this live audio meeting',
  THERE_IS_A_MEETING_GOING_ON_WITHOUT_YOU:
    "There's a meeting going on without you.",
  SELECT_TO_JOIN_IT_NOW: 'Select to join it now!',
  START_A_VIDEO_CALL: 'Start a video call!',
  START_A_AUDIO_CALL: 'Start an audio call!',
  NEED_TO_HAVE_A_QUICK_FACE_TO_FACE_WITH_YOUR_TEAM:
    'Need to have a quick chat with your team?',
  SELECT_TO_START_A_VIDEO_CALL_NOW: 'Select the icon above to start your call!',
  SELECT_TO_START_A_AUDIO_CALL_NOW: 'Select the icon above to start your call!',
  NEW_SPACE: 'New Space',
  ACTIVE_SPACES: 'Active spaces',
  NOTIFICATION_ON: 'Notification On',
  NOTIFICATION_OFF: 'Notification Off',
  NAME_YOUR_NEW_SPACE: 'Name your new space',
  CREATE_A_SPACE: 'Create a space',
  MESSAGES: 'Messages',
  WHITEBOARD: 'Whiteboard',
  ZANG_SPACES: 'Avaya Spaces',
  UPLOAD_FILE: 'Upload file',
  RECENT_FILES: 'Recent Files',
  RECENT_POSTS: 'Recent Posts',
  SORRY: 'Sorry',
  CANNOT_BE_UPLOADED_YOUR_FILE_NEEDS_AT_LEAST_1_BYTE_IN_SIZE_PLEASE_TRY_AGAIN:
    'cannot be uploaded. Your file needs to be at least 1 bytes in size. Please try again',
  PLEASE_CHOOSE_AN_IMAGE_THAT_HAS_ONE_OF_THE_FOLLOWING_EXTENSTIONS:
    'Please choose an image that has one of the following extensions: {extensions}',
  CONNECTING_TO_YOUR_CAMERA: 'Connecting to your camera...',
  CHOOSE_AN_IMAGE_FROM_YOUR_DEVICE: 'Choose an image from your device',
  SEND: 'Send',
  ATTACH: 'Attach',
  ATTACHMENTS: 'Attachments',
  UNSTABLE_CONNECTION_TRYING_TO_RECONNECT:
    'Unstable connection. Trying to reconnect...',
  APPROVE_ENROLLMENT_REQUESTS: 'Approve requests',
  SUBMITTING_REQUEST: 'Submitting request...',
  REQUEST_SENT: 'Request sent',
  REQUEST_ERROR_PLEASE_TRY_AGAIN: 'Request error please try again',
  APPROVE_REQUESTS: 'Approve requests',
  SEARCH_BY_EMAIL: 'Search by email...',
  NEXT: 'Next',
  PREVIOUS: 'Previous',
  OF: 'of',
  APPROVE: 'Approve',
  DELETE: 'Delete',
  REQUESTED_ON: 'Requested on',
  LOADING: 'Loading...',
  APPROVE_OR_DELETE_REQUESTS: 'Approve or delete requests',
  ENROLLMENT_REQUESTS: 'Enrollment requests',
  APPROVING: 'Approving...',
  DISAPPROVE: 'Disapprove',
  WE_HAVE_ALREADY_RECEIVED_A_REQUEST_FOR_THIS_EMAIL_ADDRESS:
    'We have already received a request for this email address',
  ENROLL: 'Enroll',
  START_USING_ZANG_SPACES: 'Start using Avaya Spaces',
  CLICK_HERE_FOLLOW_THE_EASY_INSTRUCTIONS_AND_EXPERIENCE_ZANG_SPACES_TODAY:
    'Click <a>here</a>, follow the easy instructions and experience Avaya Spaces today.',
  THERE_WAS_AN_ERROR_SAVING_THIS_PLACEHOLDER_PLEASE_OPEN_IT_AGAIN:
    'There was an error updating this {placeholder}. Please open it again',
  FILL_OUT_THE_FORM_BELOW_AND_ONE_OF_OUR_ADMINISTRATORS_WILL_CONTACT_YOU_RE_APPROVED:
    "Fill out the form below and one of our administrators <br /> will contact you once you're approved.",
  YOUR_REQUEST_WAS_SUBMITTED_SUCCESSFULLY_YOU_WILL_RECEIVE_AN_EMAIL_NOTIFICATION_ONCE_YOU_ARE_APPROVED:
    "Your request was submitted successfully! You will receive an email notification once you're approved",
  DONT_FORGET_TO_CHECK_YOUR_SPAM_JUNK_FOLDER_SOMETIMES_OUR_EMAIL_ENDS_UP_THERE:
    "Don't forget to check your spam/junk folder, sometimes our email ends up there.",
  YOUR_ARE_NOT_AUTHORIZED_TO_START_A_NEW_SPACE:
    'You are not authorized to start a new space',
  ZANG_ACCOUNT: 'Zang Account',
  SUCCESSFULLY_SAVED: 'Successfully saved',
  THIS_PLACEHOLDER_HAS_ALREADY_BEEN_UPDATED_BY_ANOTHER_MEMBER_PLEASE_COPY_YOUR_WORK_AND_OPEN_THE_PLACEHOLDER_AGAIN:
    'This {placeholder} has already been updated by another member. Please copy your work and open the {placeholder} again',
  ZANG: 'Zang',
  JOIN_THE_SPACE: 'Join space',
  JOINING_SPACE: 'Joining space',
  ADD_A_NEW_ENROLL_ADMIN_EMAIL: 'Add a new enroll admin (type an email)',
  ENROLLMENT_ADMINS: 'Enrollment admins',
  ADD: 'Add',
  REQUEST_INFORMATION: 'Request information',
  STATUS: 'Status',
  ACTIONS: 'Actions',
  RESET: 'Reset',
  FILTER: 'Filter',
  MANAGE_ALL_REQUESTS: 'Manage all requests',
  AUTO_APPROVE: 'Auto approve',
  ADD_NEW: 'Add new',
  NEW_ENROLLMENT_ADDED_SUCCESSFULLY: 'New enrollment added successfully',
  THERE_IS_ALREADY_AN_ENROLLMENT_WITH_THIS_EMAIL_OR_WITH_A_USER_THAT_USES_THIS_EMAIL:
    'There is already an enrollment with this email or with a user that uses this email',
  THIS_REQUEST_HAS_BEEN_DELETED: 'This request has been deleted',
  THE_REQUEST_IS_STILL_WAITING_FOR_APPROVAL:
    'The request is still waiting for approval',
  THE_REQUEST_HAS_ALREADY_BEEN_APPROVED_CLICK_HERE_TO_START_USING_ZANG_SPACES:
    'The request has already been approved! Click <a href="{url}" target="_blank" rel="noopener noreferrer">here</a> to start using Avaya Spaces',
  YOU_VE_BEEN_INVITED_BY: "You've been invited by",
  TO_JOIN: 'to join',
  CREATE: 'Create',
  IDEA: 'Post',
  ADD_IDEA: 'Add post',
  ADD_TASK: 'Add task',
  SHARE_A_NEW: 'Share a new',
  UPLOAD_IN: 'Upload in',
  SELECT_FILE: 'Select file',
  IDEA_NAME: 'Post name',
  DESCRIPTION: 'Description',
  TASK_NAME: 'Task name',
  DUE_DATE: 'Due date',
  NO_RESULTS_FOUND: 'No results found',
  NO_TASKS_FOUND: 'No tasks found',
  NO_POSTS_FOUND: 'No posts created',
  NO_UPLOADS_FOUND: 'No files have been uploaded',
  NO_SPACES_FOUND: 'No spaces found',
  UPLOADING: 'Uploading',
  ASSIGN_TO: 'Assign to',
  SPACE: 'Space',
  SENDING: 'Sending...',
  DROP_FILES_HERE: 'Drop files here!',
  HOLD_SHIFT_TO_UPLOAD_INSTANTLY: 'Hold shift to upload instantly',
  FILE: 'File',
  FILES: 'Files',
  RECENT_UPLOADS: 'Recent Uploads',
  THIS_FILE_WILL_NOT_BE_UPLOADED: 'This file will not be uploaded',
  NOT_UPLOAD_REASONS:
    'Reasons: <br />Upload limit reached [{limit}], <br /> Zero bytes in size, <br /> inappropriate file extension',
  ZERO_BYTES_IN_SIZE_OR_INAPPROPRIATE_FILE_EXTENSION:
    'Zero bytes in size or inappropriate extension',
  SHARE_SOMETHING: 'Share something',
  POST_AN_IDEA: 'Create a post',
  POST: 'Post',
  CREATE_A_TASK: 'Create a task',
  OB_WELCOME: 'Welcome to Spaces!',
  OB_WELCOME_DESCRIPTION:
    'Get started by creating your own space <br />and inviting your friends!',
  OB_VIDEO_CHAT: 'Video & Chat',
  OB_VIDEO_CHAT_DESCRIPTION:
    'You can easily start any conversation by video call or chat message. Don’t forget to activate your camera and mic!',
  OB_TASKS: 'Get organized',
  OB_TASKS_DESCRIPTION:
    'Tasks are simply things that both you and your team can use to help organize your projects.',
  OB_FILES: 'Sharing is caring',
  OB_FILES_DESCRIPTION:
    'Show your teammates you care by sharing files, documents and your screen from within Spaces.',
  OB_APPS: 'Extensions & Apps',
  OB_APPS_DESCRIPTION:
    'Use Spaces anywhere with these amazing Apps and Extensions. Available in iOS and Android.',
  OB_HELP: 'Help & Feedback',
  OB_HELP_DESCRIPTION:
    'Need help? Want to give us your feedback? <br />Ping us at <a href="mailto:spaces@zang.io">spaces@zang.io</a>',
  APPS_ZANG_SPACES_MOBILE: 'Avaya Spaces Mobile Application',
  APPS_ZANG_SPACES_MOBILE_DESCRIPTION:
    'Keep your Spaces close to you with our mobile application. Available in both iOS and Android.',
  APPS_ZANG_SPACES_EXTENSION: 'Avaya Spaces Chrome Extension',
  APPS_ZANG_SPACES_EXTENSION_DESCRIPTION:
    'Filled with amazing features to help create a seemless Zang experience!',
  APPS_ZANG_AGENDA_EXTENSION: 'Zang Agenda Chrome Extension',
  APPS_ZANG_AGENDA_EXTENSION_DESCRIPTION:
    'Schedule a Space from gmail with this exclusive Chrome extension.',
  APPS_ZANG_OUTLOOK: 'Avaya Spaces Outlook addon',
  APPS_ZANG_OUTLOOK_DESCRIPTION:
    'Schedule a Space from Outlook with this exclusive add-on.',
  APPS_EXTENSIONS: 'Apps & Extension',
  DONT_SHOW_AGAIN: "Don't show this again",
  USER_GUIDE: 'User Guide',
  PRINT_SCREEN: 'Print Screen',
  JOIN_BY_PHONE: 'Join By Phone',
  DIRECT_PHONE_NUMBERS: 'Direct Phone Numbers',
  DIALIN_OPTIONS_INFO:
    'Simply call one of the direct numbers listed below and enter your Space ID and Password when prompted.',
  DIALIN_OPTIONS_SAVED: 'Dial-In Options Saved',
  COPY_DIALIN_INFO: 'Copy Dial-In Info',
  GUEST_INFORMATION: 'Guest Information',
  REMOVE_MESSAGES_CONFIRM:
    'Are you sure you want to remove<br/> all <b>({count}) selected</b> messages?',
  REMOVE_MESSAGE_CONFIRM: 'Are you sure you want to remove this message?',
  REMOVE_POST_CONFIRM: 'Are you sure you want to remove this post?',
  REMOVE_POSTS_CONFIRM:
    'Are you sure you want to remove<br/> all <b>({count}) selected</b> posts?',
  REMOVE_TASK_CONFIRM: 'Are you sure you want to remove this task?',
  REMOVE_TASKS_CONFIRM:
    'Are you sure you want to remove<br/> all <b>({count}) selected</b> tasks?',
  REMOVE_COMMENTS_CONFIRM:
    'Are you sure you want to remove<br/> all <b>({count}) selected</b> comments?',
  REMOVE_MCOMMENT_CONFIRM: 'Are you sure you want to remove this comment?',
  SELECT_ALL: 'Select All',
  DESELECT_ALL: 'Deselect',
  ASSIGNED_TO: 'Assigned To',
  ASSIGNED_TO_ANY: 'Assigned To Anyone',
  ME: 'Me',
  ANYONE: 'Anyone',
  SELECTED: 'Selected',
  MESSAGE_IS_DELETED: 'This message is deleted!',
  TASK_IS_DELETED: 'This task is deleted!',
  POST_IS_DELETED: 'This post is deleted!',
  ARCHIVE_TOPIC_CONFIRMATION:
    'Are you sure you want to archive<br/> <b>:topicName</b>?',
  RESTORE_TOPIC_CONFIRMATION:
    'Are you sure you want to restore<br/> <b>:topicName</b>?',
  ARCHIVE: 'Archive',
  ARCHIVED: 'Archived',
  RESTORE: 'Restore',
  ARCHIVED_TOPICS: 'Archived Spaces',
  FREE_LICENSE_UPGRADE: 'UPGRADE',
  TRIAL_LICENSE_UPGRADE: 'UPGRADE TRIAL',
  START_VIDEO_CALL: 'Start Video Call',
  START_AUDIO_CALL: 'Start Audio Call',
  ARCHIVE_SWITCH_WARNING: 'Do you want to switch to this archived space?',

  //en 1.1
  SHOW_ARCHIVED_SPACES: 'Show Archived Spaces',
  ENTER_THIS_SPACE_WITH_CAMERA_ON: 'Enter this space with camera on',
  LEAVE_MEETING: 'Are you sure you want to do this?',
  TOPIC_ARCHIVED_SUCCESS_INFO: ':topic archived succesfully!',
  TOPIC_RESTORED_SUCCESS_INFO: ':topic restored succesfully!',
  USER_PREFERENCES_UPDATED_SUCCESSFULLY:
    'User preferences updated successfully.',
  SAVED_SUCCESSFULLY: 'Saved successfully',
  FAILED_TO_UPDATE_USER_PREFERENCES: 'Failed to updated user preferences!',
  FAILED_TO_UPDATE_PREFERENCES: 'Failed to update preferences!',
  SPACE_DEFAULT_JOIN_BEHAVIOUR: 'Default meeting behaviour',
  AUTO_START_CONFERENCES: 'Auto-start my conferences',

  BLOCK_MY_CAMERA: 'Block my camera when joining',
  MUTE_MY_MICROPHONE: 'Mute my microphone when joining',
  NONE: 'None',
  PLAY_SOUND_NOTIFICATION: 'Play sound notifications',
  SPACE_MEMBER_SHIP_CHANGE: ':senderName made you :roleName in :spaceName',
  MEMBERSHIP_UPDATED_CONFIRMATION:
    ':displayname role changed to :roleName successfully',
  MEMBERSHIP_UPDATE_FAILED_CONFIRMATION:
    'Failed to update :displayname role to :roleName!',
  FAILED_TO_DETECT_INBOUND_STREAM:
    'Unable to detect inbound stream from Media Server!',
  FAILED_TO_DETECT_INBOUND_STREAM_RECONNECTING:
    'Failed to detect inbound stream! Reconnecting(:retries)...',
  NOTIFICATIONS: 'Notifications',
  DISABLE_ALL_NOTIFICATIONS: 'Disable all notifications',
  ALL_NEW_MESSAGES: 'Show for all messages',
  MY_ACCOUNT: 'My Account',
  PREFERENCES: 'Preferences',
  CONFERENCE_DEFAULTS: 'Conference Defaults',
  LEAVE: 'Leave',
  THESE_OPTIONS_APPLY_TO_ALL: 'The following options apply to all your Spaces.',
  GENERAL: 'General',
  LIVE_PARTICIPANTS: 'Live Participants',
  WAITING_FOR_MEDIA_TO_CONNECT: 'Waiting for media to connect...',
  work: 'Work',
  mobile: 'Mobile',
  pager: 'Pager',
  fax: 'Fax',
  home: 'Home',
  PHONE: 'Phone',
  CONFIGURE_YOUR_AUTO_START_PREFERENCES: 'Change Conference Preferences',
  UNREAD_MESSAGES_COUNT: '{msgcount} unread messages',
  UNREAD_MESSAGE_COUNT: '{msgcount} unread message',
  SERVICE_UNAVAILABLE_TITLE: 'Service unavailable',
  SERVICE_UNAVAILABLE_MESSAGE: 'Service unavailable, please try again later.'
};
