export default {
  MEET_ME: 'Проект Logan®',
  KEY_IN_YOUR_TOPIC: 'Основная тема',
  START_MEETING: 'Начать собрание',
  INVITE_PARTICIPANTS: 'Пригласить участников',
  PLEASE_SELECT_PARTICIPANTS: 'Выберите участников',
  INVITATION_WAS_SENT: 'Приглашение отправлено.',
  SHARE: 'Поделиться',
  MICROPHONE: 'Микрофон',
  CAMERA: 'Камера',
  DEVICE: 'Устройство',
  REALDEVICE: 'Физическое устройство',
  STATISTICS: 'Статистика',
  TELL_A_FRIEND: 'Рассказать другу',
  THANK_YOU_YOUR_INVITE_HAS_BEEN_SENT: 'Спасибо. Ваше приглашение отправлено.',
  TRY_AGAIN: 'Повторить попытку',
  ENTER_EMAIL_OF_FRIEND: 'Введите адрес друга',
  SEND_MORE: 'Отправить еще',
  TELL_A_FRIEND_ABOUT_ZANG_SPACES: 'Расскажите друзьям про <br />Avaya Spaces!',
  DONT_BE_SHY_TELL_YOUR_FRIEND_ABOUT_ZANG_SPACES_AND_GET_THEM_TO_JOIN_AND_START_USING_IT_TODAY:
    'Не стесняйтесь! Пригласите друзей в Avaya Spaces.',
  OOPS_SOMETHING_WENT_WRONG: 'Ой! Что-то пошло не так.',
  THANKS: 'Спасибо!',
  INVITATION_SENT: 'Приглашение отправлено.',
  TYPE_AN_EMAIL_ADDRESS: 'Введите адрес электронной почты',
  FAKEDEVICE: 'Имитатор устройства',
  PERMISSIONS: 'Разрешения',
  SEARCH_BY_NAME_OR_EMAIL: 'Искать по имени или адресу электронной почты…',
  INHERIT_FROM_ANOTHER_USER: 'Наследовать от другого пользователя',
  ACTIVE_USER: 'Активный пользователь',
  INACTIVE_USER: 'Неактивный пользователь',
  CLICK_TO_DEACTIVATE_THIS_USER: 'Щелкните, чтобы отключить этого пользователя',
  CLICK_TO_ACTIVATE_THIS_USER: 'Щелкните, чтобы включить этого пользователя',
  SCREEN: 'Экран',
  ADD_A_USER_TO_THIS_COMPANY: 'Добавить пользователя в эту компанию',
  FAVOURITE_THIS_SPACE: 'Добавить это пространство в список избранных', //indication to push user to a space to their favourites list
  SHOW_NOTIFICATIONS_FOR_THIS_SPACE:
    'Показать уведомления для этого пространства',
  FILTER_BY_COMPANY: 'Сортировать по компании',
  APPLICATION: 'Приложение',
  ADMINISTRATION: 'Администрирование',
  WINDOW: 'Окно',
  NEW_MESSAGE_FROM: 'Новое сообщение от:',
  NEXT_PAGE: 'Следующая страница',
  BACK_TO_DASHBOARD: 'Назад на информационную панель',
  ZOOM_IN: 'Увеличить',
  REMOVE: 'Удалить',
  WRITE_YOUR_COMMENT_HERE: 'Оставьте здесь свой комментарий',
  CREATING_THUMBNAILS: 'Создание миниатюр',
  SHOW_TIPS_ON_STARTUP: 'Показывать подсказки при запуске',
  RESET_STARTUP_TIPS: 'Отключить подсказки при запуске',
  RESET_TIPS: 'Отключить подсказки',
  STARTUP_TIPS: 'Подсказки при запуске',
  SKIP: 'Пропустить',
  BACK: 'Назад',
  NEXT: 'Следующий',

  WELCOME_TO_ZANG_SPACES_LETS_START_WITH_A_QUICK_TOUR:
    'Добро пожаловать на Avaya Spaces! Краткий обзор перед началом работы.',
  ACCOUNT_ACCESS_YOUR_PERSONAL_INFORMATION_ADJUST_YOUR_PREFERENCES_OR_SIMPLY_CHANGE_YOUR_PROFILE_PICTURE:
    'Учетная запись: Войти в раздел персональных данных, изменить настройки, обновить фото профиля.',
  NEW_SPACE__CREATE_YOUR_OWN_SPACE_AND_INVITE_YOUR_FRIENDS_AND_COLLEAGUES_:
    'Новое пространство: Создайте свое пространство и пригласите коллег и друзей.',
  DIRECT_MESSAGES__FIND_A_FRIEND_OR_COLLEAGUE_AND_START_A_DIRECT_CONVERSATION_:
    'Личные сообщения: Найдите друга или коллегу, чтобы начать беседу.',
  PARTICIPANTS__HERE_IS_WHERE_YOU_LL_FIND_ALL_CURRENT_MEMBERS_IN_THIS_SPACE_:
    'Участники: Здесь находятся все участники этого пространства.',
  PARTICIPANTS__NOW_YOU_HAVE_THE_ABILITY_TO_PROMOTE_OR_DEMOTE_THE_MEMBERS_OF_A_SPACE:
    'Участники: Вы можете повышать или понижать рейтинг участников пространства.',
  VIDEO_AREA__CONTROL_OF_YOUR_VOICE___VIDEO_CALLS__OR_SHARE_YOUR_SCREEN_WITH_OTHER_MEMBERS_OF_YOUR_TEAM_:
    'Видео: Управляйте видео- и голосовыми звонками, демонстрируйте свой экран участникам своей команды.',
  CHAT__SHARE_A_FILES__DOCUMENTS__OR_SEND_MESSAGES_WITH_YOUR_TEAM_:
    'Чат: Отправляйте файлы, документы или просто общайтесь с участниками своей команды.',
  CHAT__DO_YOU_WANT_TO_DELETE_A_MESSAGE_SIMPLY_HOVER_AND_REMOVE_IT_FROM_CHAT:
    'Чат: Удалить сообщение? Наведите указатель и удалите сообщение из чата.',
  POSTS__CAPTURE_AND_SHARE_YOUR_THOUGHTS_WITH_EVERYONE_:
    'Записи: Публикуйте свои мысли и делитесь ими с кем угодно.',
  TASKS__KEEP_YOUR_TEAM_AND_PROJECTS_ORGANIZED_:
    'Задачи: Организуйте свою команду и создавайте проекты.',
  DOWNLOADS___EXTENSION__INHANCE_YOUR_ZANG_SPACES_EXPERIENCE_WITH_THESE_MUST_HAVE_ADD_ONS_:
    'Загрузки и расширения: С дополнениями Avaya Spaces возможностей куда больше!',
  DIAL_IN__DON_T_HAVE_AN_INTERNET_CONNECTION__NO_PROBLEM__TRY_DIALING_INTO_THIS_SPACE_:
    'Подключение: Нет интернет-подключения? Без проблем! Попробуйте позвонить в это пространство.',

  ZOOM_OUT: 'Уменьшить',
  DISABLE_NOTIFICATIONS_FOR_THIS_SPACE:
    'Отключить уведомления для этого пространства',
  ENABLE_NOTIFICATIONS_FOR_THIS_SPACE:
    'Включить уведомления для этого пространства',
  TURN_NOTIFICATIONS_ON_AND_OFF_FOR_EACH_OF_YOUR_SPACES:
    'Включайте и выключайте уведомления для каждого из ваших пространств.',
  FILE_CONVERSION_IN_PROGRESS: 'Выполняется преобразование файла',
  UPLOADING_FILES: 'Отправка файлов',
  MORE_ATTACHMENTS: 'другие вложения',
  INCOMLETE_TASKS: 'Невыполненные задачи',
  COMPLETED_TASKS: 'Выполненные задачи',
  ASSIGN_TO_ME: 'Назначено мне',
  ALL_TASKS: 'Все задачи',
  MORE_ATTACHMENT: 'другое вложение',
  YOUR_SESSION_HAS_EXPIRED: 'Время вашего сеанса истекло',
  YOUR_SESSION_IS_ABOUT_TO_EXPIRE: 'Время вашего сеанса почти истекло',
  YOUR_SESSION_IS_INVALID: 'Недействительный сеанс',
  CLICK_OK_TO_LOGIN_AGAIN: 'Щелкните OK, чтобы войти снова.',
  MORE: 'еще',
  SIGNUP_TODAY: 'Зарегистрируйтесь сейчас.',
  CREATE_YOUR_ZANG_ACCOUNT_NOW_AND_EXPERIENCE_THE_BEST_OF_ZANG_SPACES_START_VIDEO_CALLS_CHAT_SHARE_DOCUMENTS_IMAGES_AND_MORE:
    'Создайте учетную запись Zang и воспользуйтесь всеми преимуществами Avaya Spaces. Видеовызовы, общение в чате, обмен документами, изображениями и многое другое…',
  ENROLL_WITH_ZANG_AND_CREATE_YOUR_OWN_SPACE_TODAY:
    'Зарегистрируйтесь в Zang и уже сегодня создайте собственное пространство.',
  START_VIDEO_MEETINGS_INVITE_FRIENDS_AND_COLLEAGUES_SHARE_IDEAS_DOCUMENTS_IMAGES_AND_MORE:
    'Создавайте видеоконференции, приглашайте друзей и коллег, обменивайтесь идеями, документами, изображениями и т. д.',
  THIS_ACTION_REQUIRES_YOU_TO_LOGOUT_CONTINUE:
    'Для этого действия необходимо выйти из системы. Продолжить?',
  CLICK_TO_EDIT_THE_DESCRIPTION: 'Щелкните здесь, чтобы изменить описание',

  CREATE_AN_ACCOUNT_AND_START_USING_SPACES_FOR_FREE:
    'Создайте учетную запись и начните бесплатно пользоваться приложением Spaces.',
  GET_THE_ABILITY_TO_CREATE_YOUR_VERY_OWN_SPACES_ONE_FOR_PLANNING_TEAM_LUNCHES_ONE_FOR_FANTASY_FOOTBALL_AND_MAYBE_ONE_FOR_ACTUAL_WORK:
    'Не упустите возможность создать в полном смысле слова персональные пространства — для планирования групповых мероприятий, любителей Fantasy Football, а еще и для работы.',
  LOOKS_LIKE_YOU_HAVE_ZANG_ACCOUNT_LETS_SIGN_YOU_UP_TO_START_USING_SPACES_FOR_FREE:
    'Похоже, у вас уже есть учетная запись Zang. Войдите в нее и начните пользоваться Spaces бесплатно.',
  YOUR_ZANG_ACCOUNT_MEANS_YOURE_ALREADY_ON_THE_VIP_LIST_SO_HOP_ABOARD_THE_ZANG_SHUTTLE_AND_START_EXPLORING_SPACES_TODAY:
    'Учетная запись Zang открывает для вас практически неограниченные возможности в рабочих пространствах.',
  GET_BETA_ACCESS: 'Получить доступ к бета-версии',
  REGISTER_FOR_THE_FREE_BETA_AND_START_USING_SPACES_TODAY:
    'Подайте заявку на бесплатную бета-версию и начните пользоваться Spaces уже сейчас.',
  SPACES_ORGANIZES_YOUR_TEAMS_MEETINGS_MESSAGES_FILES_AND_TASKS_INTO_ONE_PERSISTENT_APP_THAT_YOU_CAN_ACCESS_FROM_ANYWHERE_IF_YOU_RE_LOOKING_FOR_A_BETTER_WAY_TO_GET_WORK_DONE_THEN_JOIN_THE_BETA_NOW:
    'Одному надежному приложению под силу собрать воедино все ваши групповые совещания, сообщения, файлы и задачи. А работать вы сможете откуда угодно. Присоединяйтесь к бета-тестированию — так вы поможете нам выпустить максимально удобный продукт.',

  ROTATE: 'Повернуть',
  PEOPLE: 'люди',
  PERSON: 'человек',
  NO_MORE_MEMBERS: 'Нет других участников',
  MUTE_THIS_PARTICIPANT: 'Отключить микрофон этого участника',
  YOU: 'Вы',
  CLICK_TO_EDIT: 'Щелкните для изменения',
  CLICK_TO_ATTACH_MORE_FILES: 'Щелкните, чтобы прикрепить другие файлы',
  PREVIOUS_PAGE: 'Предыдущая страница',
  PREPARING_PREVIEW: 'подготовка предварительного просмотра…',
  PREVIEW_NOT_READY: 'предварительный просмотр еще не готов…',
  DIALIN_OPTIONS: 'Параметры входящего набора',
  SHOW_DIALIN_OPTIONS: 'Просмотреть параметры входящего набора',
  HIDE_DIALIN_OPTIONS: 'Скрыть параметры входящего набора',
  CONFERENCE_ID: 'Идентификатор пространства',
  CONFERENCE_PIN: 'Пароль',
  CONFERENCE_PREFERENCES: 'Настройки конференции',
  PIN_ONLY_ACCEPTS_NUMBERS: 'PIN-код может состоять только из цифр.',
  DIALIN_NUMBERS: 'Номера входящего набора',
  SHOW_DIALIN_NUMBERS: 'Показать номера входящего набора',
  HIDE_DIALIN_NUMBERS: 'Скрыть номера входящего набора',
  NO_PREVIEW_AVAILABLE: 'Предварительный просмотр недоступен',
  GLOBAL_OPTIONS: 'Глобальные параметры',
  FAILED_TO_CREATE_PREVIEW:
    'Не удалось показать предварительный просмотр этого файла',
  MEETME_INVITATION_SUBJECT: 'Приглашение в видеочат: {0}',
  MEETME_INVITATION_BODY:
    'Привет!<br/>{0} приглашает в видеочат<br/><br/>Перейдите по ссылке ниже<br/>{1}<br/><br/><br/> ** Создано на платформе Project Logan @ OnEsna®',
  MEETING_TOPIC_CANNOT_BE_BLANK: 'Не забудьте назвать пространство',
  INVITATION_SENT_SUCCESSFULLY:
    'Приглашение в видеочат разослано всем участникам.',
  VIDEO_CALL_IS_ABOUT_TO_END: 'Сеанс видеосвязи подходит к концу.', // (<B>{0}</B>)
  VIDEO_CALL_SWITCH_WARNING_TITLE: 'Покинуть эту конференцию?',
  AUDIO_CALL_SWITCH_WARNING_TITLE:
    'Вы собираетесь завершить этот голосовой вызов.',
  VIDEO_CALL_SWITCH_WARNING: 'Начать новый сеанс видеосвязи?',
  AUDIO_CALL_SWITCH_WARNING: 'Начать новый сеанс голосовой связи?',
  JOIN: 'Присоединиться',
  ONE_PERSON_IN_VIDEO: '(1) пользователь начал сеанс видеосвязи',
  ONE_PERSON_IN_AUDIO: '(1) пользователь начал сеанс голосовой связи',
  PEOPLE_IN_VIDEO: '(:number) участн. в видеоконференции',
  PEOPLE_IN_AUDIO: '(:number) участн. голосовой конференции',
  USER_IN_VIDEO: '(:displayname) начинает сеанс видеосвязи',
  USER_IN_AUDIO: '(:displayname) начинает голосовую конференцию',
  SWITCH: 'Смена пользователя',
  JUST_CHAT: 'Нет, показать быстрый чат',
  STAY_CONNECTED: 'Сохранить подключение',
  NO_PARTIES_ADDED: 'Не добавлены участники.',
  PLEASE_INVITE_OTHER_TO_JOIN: 'Пригласите других участников.',
  INVITE_PEOPLE: 'Пригласить участников',
  YOUR_RECENT_MEETINGS: 'Последние собрания',
  MEETING_PARTIES: 'Участники собрания',
  ENTER_YOUR_NAME: 'Введите имя',
  ENTER_YOUR_EMAIL: 'Введите адрес электронной почты',
  ADD_MORE: 'Добавить еще',
  CLICK_TO_ADD_FILES: 'Щелкните, чтобы добавить файлы',
  EMAIL: 'Электронная почта',
  NAME: 'Имя',
  TODAY: 'Сегодня',
  YESTERDAY: 'Вчера',
  DAYS: 'дн.',
  AGO: 'назад',
  TOMORROW: 'Завтра',
  CLICK_TO_ENLARGE_MOUSE_WHEEL_TO_ZOOM:
    'Щелкните, чтобы увеличить, измените масштаб колесиком мыши',
  NO_NAME: 'БЕЗ ИМЕНИ',
  WANT_TO_CREATE_A_NEW_SPACE: 'Создать пространство?',
  NO_PROBLEM_REQUEST_PERMISSION_FROM_ONE_OF_OUR_ADMINISTRATORS_HERE:
    'Без проблем! Запросите разрешение у одного из администраторов',
  HERE: 'здесь',
  NO_PROBLEM_TYPE_YOUR_NAME_AND_YOUR_EMAIL_HIT_SUBMIT_AND_SOON_A_ZANG_SPACES_ADMINISTRATOR_WILL_APPROVE_YOUR_REQUEST:
    'Без проблем! Введите имя и адрес электронной почты и нажмите кнопку «Отправить запрос». Вскоре вам напишет администратор Avaya Spaces, который будет рассматривать ваш запрос',
  JOIN_MEETING: 'Присоединиться к собранию',
  EXPAND_COMMENTS: 'Развернуть комментарии',
  COLLAPSE_COMMENTS: 'Свернуть комментарии',
  NAME_IS_REQUIRED: 'Не забудьте указать имя',
  PICTURE_IS_REQUIRED: 'Приложите фотографию.',
  THIS_ROOM_IS_NOT_OPEN_TO_PUBLIC: 'Эта комната не является общедоступной',
  ACCESS_DENIED: 'Отказано в доступе.',
  ACCEPT: 'Принять',
  USER_EULA: 'Условия использования Avaya Spaces',
  EULA: 'Лицензионное соглашение',
  TOC: 'Условия предоставления услуг',
  PRIVACY: 'Конфиденциальность',
  CREDITS: 'Разработчики',
  MEETING_HISTORY: 'История собраний',
  IDEA_BOARD: 'Записи',
  MEMBERS: 'Участники',
  MAKE_MEMEBER: 'Сделать участником',
  MAKE_ADMIN: 'Сделать администратором',
  UPDATE_MEMBER_CONFIRMATION: 'Изменить роль :displayname на :roleName? ',
  STICKY_DOCS: 'StickyDocs',
  WORK_SPACE: 'Рабочее пространство',
  SUBMIT: 'Отправить',
  SUBMIT_REQUEST: 'Отправить запрос',
  TO_DO: 'Список дел',
  YES: 'Да',
  TITLE: 'Обращение',
  TASK_TITLE: 'Название задачи',
  TASK_DESCRIPTION: 'Описание задачи',
  TASK_DUE_DATE: 'Срок выполнения задачи',
  DUE: 'Срок',
  TASK_ASSIGN_TO: 'Назначено',
  SIGN_OUT: 'Выйти',
  ASSIGN: 'Назначить',
  JOIN_ZANG_SPACES_THROUGH_THE_MOBILE_APP:
    'Присоединяйтесь к Avaya Spaces через мобильное приложение.',
  AFTER_ALL_YOU_DESERVE_THE_BEST: 'Ведь вы заслуживаете лучшего.',
  CONTINUE_TO_THE_MOBILE_SITE: 'Перейти на мобильный сайт',
  PLEASE_PROVIDE_A_TITLE_FOR_THIS_TASK: 'Укажите название для этой задачи',
  ATTENDEES: 'Участники',
  REPLY: 'ответить',
  CONNECTING_TO_VIDEO_CONFERENCE: 'Подключение к видеоконференции',
  WAITING_FOR_OTHER_PARTIES_TO_JOIN: 'Ожидание других участников…',
  TASK: 'Задача',
  DRAG_AND_DROP_IMAGES_OR_PDF_TO_UPLOAD:
    'Для отправки перетяните изображение или файлы в формате PDF',
  SHARE_YOUR_IDEA:
    'Перетяните в это поле файлы или изображения и разместите запись',
  POSTED_AN_IDEA: 'Создана запись',
  MUTE_AUDIO: 'Отключить звук',
  UNMUTE_AUDIO: 'Включить звук',
  THIS_REQUEST_IS_ALREADY_APPROVED_ARE_YOU_SURE_YOU_WANT_TO_DISAPPROVE_IT:
    'Этот запрос уже одобрен. Аннулировать его?',
  THIS_REQUEST_IS_ALREADY_APPROVED: 'Этот запрос уже одобрен',
  HANGUP: 'Повесить трубку',
  RECENT_TOPICS: 'Последние пространства',
  FAVORITE_TOPICS: 'Избранные пространства',
  DIRECT_TOPICS: 'Личные сообщения',
  START_NEW_DIRECT_SPACE: 'Создать новое открытое пространство',
  TRENDING_TOPICS: 'Собрания, набирающие популярность',
  START_A_MEETING: 'Начать собрание',
  NEW_IDEA_SHARED: 'Размещена новая запись',
  SHARE_SCREEN: 'Показать экран',
  STOP_SCREEN_SHARING: 'Остановить показ экрана',
  VIDEO_SETTINGS: 'Настройки видео',
  TEXT_WITH_HTML: 'Верхний<br />Нижний',
  SIGN_IN: 'Вход',
  USERNAME: 'Имя пользователя',
  PASSWORD: 'Пароль',
  LOGIN: 'Вход',
  PAGE_NOT_FOUND: 'Страница не найдена',
  ERROR: 'Ошибка',
  UNKNOWN_ERROR: 'Неизвестная ошибка',
  TOPIC_UNKNOWN_ERROR_INFO:
    'При доступе к этой теме возникла ошибка. Повторите попытку позже.',
  UNAUTHORIZE_ACCESS: 'НЕСАНКЦИОНИРОВАННЫЙ ДОСТУП',
  TOPIC_UNAUTHORIZED_ACCESS_INFO:
    'Вам не разрешен доступ к этому пространству.',
  INVALID_INVITE_LINK: 'Недействительная ссылка с приглашением',
  UNABLE_TO_FIND_TOPIC_INVITATION: 'Не удается найти ваше приглашение.',
  INVALID_SPACE_LINK: 'Пространство не найдено',
  UNABLE_TO_FIND_TOPIC:
    'Пространство, к которому вы пытаетесь получить доступ, не существует.',
  FIND_PEOPLE: 'Найти участников',
  FIND_SPACES: 'Найти пространства',
  GO_HOME: 'На главную',
  SORRY_VIDEO_CANNOT_BE_PLAYED_WITHIN_THIS_BROWSER:
    'В этом браузере невозможно просмотреть видео.',
  CLICK_TO_DOWNLOAD_AND_INSTALL_CHROME_FOR_THE_BEST_ZANG_SPACES_EXPERIENCE:
    'Щелкните, чтобы скачать и установить Chrome для максимального удобства при использовании Avaya Spaces.',
  SORRY_BUT_THE_PAGE_YOU_WERE_TRYING_TO_VIEW_DOES_NOT_EXIST:
    'Страница, к которой вы пытаетесь получить доступ, не существует.',
  SEND_A_MESSAGE: 'Отправить сообщение',
  JOIN_AS_GUEST: 'Присоединиться как гость',
  GUEST_AGREEMENT_LINK:
    'Присоединяясь к Avaya Spaces, вы соглашаетесь с нашими<br/><a target="_blank" rel="noopener noreferrer" href="/eula"> условиями</a> | <a target="_blank" rel="noopener noreferrer" href="/privacy">политикой конфиденциальности.</a>',
  HELP_FEEDBACK: 'Справка и обратная связь',
  CREATE_AN_ACCOUNT: 'Создать учетную запись',
  OR_LOGIN_WITH: 'или войти с помощью',
  OR_JOIN_WITH: 'или присоединиться с помощью',
  JOIN_WITH: 'Присоединиться с помощью',
  JOIN_THIS_SPACE_WITH: 'Присоединиться к этому пространству с помощью',
  OR_JOIN_THIS_SPACE_WITH: 'или присоединиться к пространству с помощью',
  GOGGLE_PLUS: 'Google+',
  OFFICE_365: 'Office 365',
  SALESFORCE: 'Salesforce',
  ONESNA: 'OnEsna',
  DOWNLOAD: 'Скачать',
  SHOW_ADVANCED_OPTIONS: 'Показать дополнительные параметры',
  MEMBER: 'Участник',
  MEMBER_SPACES: 'Пространства участника',
  GUEST: 'Гость',
  GUEST_SPACES: 'Гостевые пространства',
  GROUPS: 'Группы',
  ALL_SPACES: 'Все пространства',
  DIRECT_SPACES: 'Открытые пространства',
  GUEST_ONETIME: 'Одноразовый гостевой доступ',
  ADMIN: 'Администратор',
  INVALID_EMAIL_FORMAT: 'Недействительный адрес электронной почты.',
  PLEASE_ENTER_VALID_EMAIL: 'Введите действительный адрес электронной почты.',
  DISPLAYNAME_CANNOT_BE_BLANK: 'Отображаемое имя не может быть пустым.',
  USER_PHOTO_IS_REQUIRED: 'Фотография пользователя обязательна.',
  SCHEDULE: 'График',
  POSTED: 'Размещено',
  START: 'Начать',
  CONNECTION_FAILED_FAILED_TO_CONNECT_TO_SERVER_ERROR_PLACEHOLDER:
    'Сбой подключения к серверу. Ошибка: {code} {reason}',
  SERVER_CONNECTION_FAILED: 'Сбой подключения к серверу',
  AUDIO_DEVICE_FAILURE_COULD_NOT_GET_ACCESS_TO_AUDIO_DEVICE:
    'Сбой связи со звуковым устройством',
  CONNECTING_TO_TOPIC: 'Подключение к ',
  CALL_TERMINATED: 'Вызов прекращен ',
  CALL_FAILED: 'Сбой вызова ',
  CONNECTED_TO_TOPIC: 'Подключено к ',
  LEAVE_VIDEO_SESSION: 'Покинуть сеанс видеосвязи',
  REENTER_VIDEO_SESSION: 'Возобновить сеанс видеосвязи',
  PENDING: 'Ожидание',
  COMPLETED: 'Выполнено',
  APPROVED: 'Одобрено',
  AWAITING: 'Ожидает',
  REJECTED: 'Отклонен',
  TESTING: 'Тестируется',
  COMMENTS: 'Комментарии',
  HISTORY: 'Журнал',
  SAVE_CHANGE: 'Сохранить изменения',
  SAVE: 'Сохранить',
  ENROLLMENT_REQUEST: 'Запрос на прием',
  CLOSE: 'Закрыть',
  TASK_TITLE_CANNOT_BE_BLANK: 'Название задачи не может быть пустым.',
  LEAVE_COMMENT:
    'Перетяните в это поле файлы или изображения либо оставьте комментарий',
  LEAVE_TOPIC: 'Выйти из темы',
  QUIT_SPACE: 'Закрыть пространство',
  PLEASE_CONFIRM: 'Подтвердите действие',
  REMOVE_MEMBER_CONFIRMATION: 'Удалить «:displayname» из «:topic»?',
  LEAVE_SPACE_CONFIRMATION:
    'Хотите удалить себя из «:topic» этого пространства?',
  SORRRY_YOU_LONGER_HAVE_ACCESS_TO: 'У вас больше нет доступа к теме «:topic».',
  THIS_SPACE_HAS_BEEN_ARCHIVED: 'Тема ":topic" архивирована',
  JOIN_TOPIC: 'Присоединиться к теме',
  DISCONNECTED: 'Соединение прервано',
  CREATE_NEW_TASK: 'Новая задача',
  MY_TASKS: 'Мои задачи',
  EVERYONE_TASKS: 'Задачи всех участников',
  NETWORK_CONNECTION: 'Подключение к сети',
  YOUR_NETWORK_CONNECTION_IS_LOST: 'Потеряно подключение к сети',
  YOUR_NETWORK_CONNECTION_IS_NOW_RESTORED: 'Подключение к сети восстановлено',
  STILL_NO_NETWORK_CONNECTION: 'Подключение к сети все еще отсутствует',
  MEDIA_ERROR: 'Ошибка носителя',
  IT_SEEMS_THAT_YOU_DONT_HAVE_A_CAMERA_AND_A_MICROPHONE_ON_YOUR_DEVICE:
    'Вероятно, на вашем устройстве отсутствуют камера и микрофон',
  VIDEO_ENABLED: 'Видео включено',
  VIDEO_DISABLED: 'Видео отключено',
  CREATED_BY: 'Создано',
  AUDIO_ENABLED: 'Звук включен',
  AUDIO_DISABLED: 'Звук отключен',
  COMMENTED_ON: 'комментирует',
  SHARED_A_POST: 'публикует запись',
  UPDATED_A_POST: 'изменяет запись',
  ASSIGNED_A_TASK: 'назначает задачу',
  CREATED_A_TASK: 'создает задачу',
  UPDATED_A_TASK: 'изменяет задачу',
  SHARED_AN_IMAGE: 'делится изображением',
  SHARED_A_VIDEO: 'делится видео',
  SHARED_A_LINK: 'делится ссылкой',
  SHARED_NEW_IMAGES: 'делится новыми изображениями',
  SHARED_A_FILE: 'делится файлом',
  SHARED_FILES: 'делится несколькими файлами',
  TASKS: 'Задачи',
  JOINING_TOPIC: 'Присоединяемся к теме…',
  CONTRIBUTORS: 'Участники темы',
  LOGOUT: 'Выход',
  TRIAL: 'Пробный период',
  CALLING: 'Вызов',
  CANCEL: 'Отмена',
  OK: 'ОК',
  NO: 'Нет',
  ARE_YOUR_SURE_YOU_WANT_TO_LOGOUT: 'Действительно выйти?',
  ARE_YOUR_SURE_YOU_WANT_TO_SIGN_OUT: 'Выйти?',
  NEW_TOPIC: 'Новая тема',
  SPACE_SETTINGS: 'Настройки пространства',
  SPACE_UPDATED_SUCCESSFULLY: 'Настройки пространства изменены.',
  SETTINGS_UPDATED_SUCCESSFULLY: 'Настройки обновлены.',
  FAILED_TO_UPDATE_SPACE_SETTINGS:
    'Не удалось обновить настройки пространства.',
  FAILED_TO_UPDATE_SETTINGS: 'Сбой обновления настроек.',
  SETTINGS_FOR: 'Настройки для',
  USER_SETTINGS: 'Настройки пользователя',
  ADMIN_AREA: 'Область администратора',
  USER_PREFERENCES: 'Пользовательские настройки',
  HOME: 'Главная',
  DASHBOARD: 'Информационная панель',
  START_A_NEW_TOPIC: 'Начать новую тему',
  DISABLE_VIDEO: 'Отключить видео',
  ENABLE_VIDEO: 'Включить видео',
  CHAT: 'Чат',
  INVITE: 'Пригласить',
  SEARCH_FOR_PARTICIPANTS: 'Поиск среди участников',
  SEARCH_FOR_TOPICS: 'Поиск в темах…',
  SEARCHING_PLEASE_WAIT: 'идет поиск, подождите…',
  SEARCH: 'Поиск',
  SHARE_AN_IDEA: 'Разместить запись',
  START_VIDEO: 'Начать видеотрансляцию',
  STOP_VIDEO: 'Остановить видеотрансляцию',
  INVITING: 'Приглашение',
  GUEST_TAKE_YOUR_PICTURE_AND_TYPE_YOUR_NAME:
    'Гость. Сделайте снимок и введите имя',
  TAKE_A_PHOTO_AND_TYPE_IN_YOUR_NAME_TO_JOIN_AS_A_GUEST:
    'Чтобы присоединиться как гость, сделайте снимок и введите имя',
  TYPE_IN_YOUR_NAME_TO_JOIN_AS_A_GUEST:
    'Чтобы присоединиться как гость, введите имя',
  JOIN_THE_TOPIC: 'Присоединиться к теме',
  NAME_CANNOT_BE_BLANK: 'Имя не может быть пустым',
  VIDEO_SERVER_CONNECTION_FAILED:
    'Сбой подключения к видеосерверу. Перезвоните',
  THERE_WAS_AN_ERROR_WITH_YOUR_MEDIA_CONNECTION_PLEASE_JOIN_AGAIN:
    'Ошибка подключения. Присоединитесь еще раз',
  CONNECTING: 'Подключение',
  YOUR_ARE_NOT_CONNECTED_OR_YOUR_SESSION_HAS_EXPIRED_REDIRECTING_TO_LOGIN_PAGE:
    'Отсутствует подключение или истекло время сеанса. Перенаправление на страницу входа',
  ADD_COMMENT: 'Добавить комментарий',
  ACTIVITY: 'Действия',
  SAVE_COMMENT: 'Сохранить комментарий',
  WRITE_A_COMMENT: 'Напишите комментарий…',
  ANONYMOUS: 'Анонимно',
  SAVING: 'Сохранение…',
  INCLUDE_ALL_MEMBERS: 'Привлечь всех участников',
  COPY_TOPIC_LINK: 'Копировать ссылку',
  COPIED_TO_CLIPBOARD: 'Скопировано в буфер обмена',
  CREATE_A_TOPIC: 'Создать тему',
  LETS_GET_STARTED: 'Приступим к работе.',
  THIS_MAY_TAKE_FEW_SECONDS: 'Это может занять несколько секунд.',
  TYPE_TO_FIND_PEOPLE:
    'Введите текст, чтобы найти пользователей, или укажите адрес электронной почты…',
  CREATE_TOPIC_TIP:
    'Чтобы создать групповое пространство, введите его имя и пригласите друзей или коллег.',
  CREATE_DIRCT_TOPIC_TIP: 'Чтобы начать разговор, найдите друга или коллегу.',
  CHANGE_YOUR_PROFILE_PIC: 'Изменить изображение профиля',
  CHANGE_PICTURE: 'Изменить изображение',
  PROFILE: 'Профиль',
  LICENSES: 'Лицензии',
  APPS: 'Приложения',
  SETTINGS: 'Настройки',
  CHANGE_PASSWORD: 'Изменить пароль',
  I_LIKE_IT: 'Нравится.',
  TAKE_A_PICTURE_OF_YOU: 'Сфотографируйте себя',
  UPLOADING_THUMBNAILS: 'Загрузка миниатюр…',
  FINISHED_UPLOADING: 'Загрузка завершена',
  TAKE_A_PICTURE_OF_YOUR_SELF: 'Сфотографироваться',
  DO_YOU_LIKE_IT: 'Нравится?',
  TAKE_A_PICTURE: 'Сделать снимок',
  CHANGING: 'Вносим изменения…',
  INSTALL_EXTENSION: 'Установить расширение',
  YOU_ARE_SHARING_YOUR_SCREEN: 'Идет демонстрация вашего экрана.',
  YOUR_SCREEN_SHARE_ENDED: 'Демонстрация экрана прекращена.',
  SHARING_SCREEN: 'Демонстрация экрана',
  OR: 'или',
  READING_FILE: 'Чтение файла…',
  INCORRECT_FILE_EXTENSION: 'Неправильное расширение файла',
  ONE_FROM_YOUR_DEVICE: 'одно на вашем устройстве',
  CHOOSE: 'выбрать',
  COMPANIES: 'Компании',
  COMPANY: 'Компания',
  USERS: 'Пользователи',
  USER: 'Пользователь',
  SHRINK_VIDEO: 'Уменьшить окно видео',
  EXPAND_VIDEO: 'Развернуть видео',
  FULL_SCREEN: 'Полноэкранный режим',
  EXIT_FULL_SCREEN: 'Выйти из полноэкранного режима',
  ENLARGE_VIDEO: 'Увеличить масштаб видео',
  ENLARGE_SCREEN: 'Увеличить ЭКРАН',
  ENLARGE_SCREEN_SHARE: 'Увеличить демонстрацию экрана',
  ENLARGE: 'Увеличить',
  SCREEN_SHARING_IN_PROGRESS: 'Идет демонстрация экрана.',
  STARTED_SCREEN_SHARE: 'демонстрирует экран.',
  ENDED_SCREEN_SHARE: 'больше не демонстрирует экран.',
  JOINED_THE_VIDEO_SESSION: '({name}) присоединяется к сеансу видеосвязи',
  LEFT_THE_VIDEO_SESSION: '({name}) покидает сеанс видеосвязи',
  LEFT_THE_SPACE: '({name}) покидает пространство',
  VIEW: 'Просмотр',
  DO_YOU_WANT_TO_OVERRIDE_THEM: 'Переопределить их?',
  PIN: 'Прикрепить',
  DAYS_AGO: 'дн. назад',
  IN: 'в',
  UN_PIN: 'Открепить',
  QUICK_CHAT: 'Быстрый обмен сообщениями',
  NOTIFICATION: 'Уведомление',
  FAVORITE: 'Избранное',
  ADD_FAVORITE: 'Добавить в избранное',
  REMOVE_FAVORITE: 'Удалить из избранного',
  HANG_UP: 'Закончить разговор',
  CALL_BACK: 'Перезвонить',
  COPY_THIS_LINK: 'Копировать эту ссылку',
  LOAD_COUNT_COMMENTS: 'Загрузить комментарии пользователя {count}',
  LIKE: 'Нравится',
  ADD_PEOPLE: 'Добавить людей',
  CLICK_TO_ADD_MEMBERS: 'Щелкните, чтобы добавить участников',
  VIDEO_ON: 'Вкл. видео',
  VIDEO_OFF: 'Выкл. видео',
  AUDIO_ON: 'Вкл. звук',
  AUDIO_OFF: 'Выкл. звук',
  ATTENDING_FROM_DESKTOP: 'Работает на ПК',
  ATTENDING_FROM_MOBILE: 'Работает на мобильном устройстве',
  NO_ACTIVE_CALLS: 'Нет активных вызовов',
  JOIN_LIVE_CALL: 'Присоединиться к активному вызову',
  JOIN_START_LIVE_CALL: 'Присоединиться/начать активный вызов',
  SELECT_THE_ABOVE_ICON_TO_JOIN_THE_CURRENT_VIDEO_CALL:
    'Чтобы присоединиться к текущему видеовызову, щелкните значок выше',
  SELECT_THE_ABOVE_ICON_TO_START_A_THE_VIDEO_CALL:
    'Чтобы начать видеовызов, щелкните значок выше',
  JOIN_THIS_LIVE_VIDEO_MEETING:
    'Присоединиться к этой активной видеоконференции',
  JOIN_THIS_LIVE_AUDIO_MEETING:
    'Присоединиться к этой активной голосовой конференции',
  THERE_IS_A_MEETING_GOING_ON_WITHOUT_YOU: 'Без вас проходит конференция.',
  SELECT_TO_JOIN_IT_NOW: 'Выберите, чтобы присоединиться к ней сейчас.',
  START_A_VIDEO_CALL: 'Начните видеовызов.',
  START_A_AUDIO_CALL: 'Начните голосовой вызов.',
  NEED_TO_HAVE_A_QUICK_FACE_TO_FACE_WITH_YOUR_TEAM:
    'Хотите обмениваться быстрыми сообщениями со своей группой?',
  SELECT_TO_START_A_VIDEO_CALL_NOW: 'Чтобы начать вызов, выберите значок выше.',
  SELECT_TO_START_A_AUDIO_CALL_NOW: 'Чтобы начать вызов, выберите значок выше.',
  NEW_SPACE: 'Новое пространство',
  ACTIVE_SPACES: 'Активные пространства',
  NOTIFICATION_ON: 'Вкл. уведомления',
  NOTIFICATION_OFF: 'Выкл. уведомления',
  NAME_YOUR_NEW_SPACE: 'Назовите пространство',
  CREATE_A_SPACE: 'Создать пространство',
  MESSAGES: 'Сообщения',
  WHITEBOARD: 'Интерактивная панель',
  ZANG_SPACES: 'Avaya Spaces',
  UPLOAD_FILE: 'Отправить файл',
  RECENT_FILES: 'Последние файлы',
  RECENT_POSTS: 'Последние записи',
  SORRY: 'Приносим извинения',
  CANNOT_BE_UPLOADED_YOUR_FILE_NEEDS_AT_LEAST_1_BYTE_IN_SIZE_PLEASE_TRY_AGAIN:
    'невозможно отправить. Размер файла не должен быть менее 1 байта. Повторите попытку',
  PLEASE_CHOOSE_AN_IMAGE_THAT_HAS_ONE_OF_THE_FOLLOWING_EXTENSTIONS:
    'Выберите изображение с одним из следующих расширений: {extensions}',
  CONNECTING_TO_YOUR_CAMERA: 'Выполняется подключение к вашей камере…',
  CHOOSE_AN_IMAGE_FROM_YOUR_DEVICE: 'Выберите изображение с вашего устройства',
  SEND: 'Отправить',
  ATTACH: 'Прикрепить файл',
  ATTACHMENTS: 'Вложения',
  UNSTABLE_CONNECTION_TRYING_TO_RECONNECT:
    'Неустойчивое подключение. Попытка повторного подключения…',
  APPROVE_ENROLLMENT_REQUESTS: 'Одобрить запросы',
  SUBMITTING_REQUEST: 'Отправляем запрос…',
  REQUEST_SENT: 'Запрос отправлен',
  REQUEST_ERROR_PLEASE_TRY_AGAIN: 'Ошибка запроса. Повторите попытку',
  APPROVE_REQUESTS: 'Одобрить запросы',
  SEARCH_BY_EMAIL: 'Выполняем поиск по адресу электронной почты…',
  NEXT: 'Следующий',
  PREVIOUS: 'Предыдущий',
  OF: 'из',
  APPROVE: 'Одобрить',
  DELETE: 'Удалить',
  REQUESTED_ON: 'Дата запроса',
  LOADING: 'Загрузка…',
  APPROVE_OR_DELETE_REQUESTS: 'Одобрить или удалить запросы',
  ENROLLMENT_REQUESTS: 'Запросы на внесение в список',
  APPROVING: 'Утверждаем…',
  DISAPPROVE: 'Отменить утверждение',
  WE_HAVE_ALREADY_RECEIVED_A_REQUEST_FOR_THIS_EMAIL_ADDRESS:
    'Запрос для этого адреса электронной почты уже был получен',
  ENROLL: 'Внести в список',
  START_USING_ZANG_SPACES: 'Начать использование Avaya Spaces',
  CLICK_HERE_FOLLOW_THE_EASY_INSTRUCTIONS_AND_EXPERIENCE_ZANG_SPACES_TODAY:
    'Щелкните <a>здесь</a>, выполните простые инструкции и переходите на Avaya Spaces.',
  THERE_WAS_AN_ERROR_SAVING_THIS_PLACEHOLDER_PLEASE_OPEN_IT_AGAIN:
    'Не удалось обновить {placeholder}. Откройте его еще раз',
  FILL_OUT_THE_FORM_BELOW_AND_ONE_OF_OUR_ADMINISTRATORS_WILL_CONTACT_YOU_RE_APPROVED:
    'Заполните форму ниже, администратор <br /> свяжется с вами, когда запрос будет одобрен.',
  YOUR_REQUEST_WAS_SUBMITTED_SUCCESSFULLY_YOU_WILL_RECEIVE_AN_EMAIL_NOTIFICATION_ONCE_YOU_ARE_APPROVED:
    'Ваш запрос успешно отправлен. После того как он будет одобрен, вы получите уведомление по электронной почте',
  DONT_FORGET_TO_CHECK_YOUR_SPAM_JUNK_FOLDER_SOMETIMES_OUR_EMAIL_ENDS_UP_THERE:
    'Не забудьте проверить папку «Спам» («Нежелательные сообщения»). Иногда сообщения попадают в нее.',
  YOUR_ARE_NOT_AUTHORIZED_TO_START_A_NEW_SPACE:
    'У вас нет прав для создания пространства',
  ZANG_ACCOUNT: 'Учетная запись Zang',
  SUCCESSFULLY_SAVED: 'Успешно сохранено',
  THIS_PLACEHOLDER_HAS_ALREADY_BEEN_UPDATED_BY_ANOTHER_MEMBER_PLEASE_COPY_YOUR_WORK_AND_OPEN_THE_PLACEHOLDER_AGAIN:
    'Другой участник обновил {placeholder}. Скопируйте рабочие файлы и откройте {placeholder} еще раз',
  ZANG: 'Zang',
  JOIN_THE_SPACE: 'Присоединиться к пространству',
  JOINING_SPACE: 'Присоединение к пространству',
  ADD_A_NEW_ENROLL_ADMIN_EMAIL:
    'Добавить нового администратора по вопросам зачисления (введите адрес электронной почты)',
  ENROLLMENT_ADMINS: 'Администраторы по вопросам зачисления',
  ADD: 'Добавить',
  REQUEST_INFORMATION: 'Сведения о запросе',
  STATUS: 'Статус',
  ACTIONS: 'Действия',
  RESET: 'Сброс',
  FILTER: 'Фильтр',
  MANAGE_ALL_REQUESTS: 'Обработать все запросы',
  AUTO_APPROVE: 'Автоматически одобрить',
  ADD_NEW: 'Добавить',
  NEW_ENROLLMENT_ADDED_SUCCESSFULLY: 'Новая заявка добавлена',
  THERE_IS_ALREADY_AN_ENROLLMENT_WITH_THIS_EMAIL_OR_WITH_A_USER_THAT_USES_THIS_EMAIL:
    'Уже имеется заявка с таким адресом электронной почты или от пользователя, который использует этот адрес',
  THIS_REQUEST_HAS_BEEN_DELETED: 'Этот запрос удален',
  THE_REQUEST_IS_STILL_WAITING_FOR_APPROVAL: 'Запрос еще ожидает утверждения',
  THE_REQUEST_HAS_ALREADY_BEEN_APPROVED_CLICK_HERE_TO_START_USING_ZANG_SPACES:
    'Этот запрос уже одобрен. Щелкните <a href="{url}" target="_blank" rel="noopener noreferrer">здесь</a>, чтобы приступить к использованию Avaya Spaces',
  YOU_VE_BEEN_INVITED_BY: 'Вы получили приглашение от пользователя',
  TO_JOIN: 'присоединиться',
  CREATE: 'Создать',
  IDEA: 'Запись',
  ADD_IDEA: 'Добавить запись',
  ADD_TASK: 'Добавить задачу',
  SHARE_A_NEW: 'Разместить новую запись',
  UPLOAD_IN: 'Отправить в',
  SELECT_FILE: 'Выбрать файл',
  IDEA_NAME: 'Имя записи',
  DESCRIPTION: 'Описание',
  TASK_NAME: 'Имя задачи',
  DUE_DATE: 'Срок выполнения',
  NO_RESULTS_FOUND: 'Ничего не найдено',
  NO_TASKS_FOUND: 'Задачи не найдены',
  NO_POSTS_FOUND: 'Не создано ни одной записи',
  NO_UPLOADS_FOUND: 'Не отправлено ни одного файла',
  NO_SPACES_FOUND: 'Пространства не найдены',
  UPLOADING: 'Отправка',
  ASSIGN_TO: 'Назначить',
  SPACE: 'Пробел',
  SENDING: 'Идет отправка…',
  DROP_FILES_HERE: 'Перетащите файлы сюда.',
  HOLD_SHIFT_TO_UPLOAD_INSTANTLY:
    'Чтобы выбрать несколько файлов для отправки, удерживайте клавишу Shift',
  FILE: 'Файл',
  FILES: 'Файлы',
  RECENT_UPLOADS: 'Последние загруженные файлы',
  THIS_FILE_WILL_NOT_BE_UPLOADED: 'Этот файл не будет отправлен',
  NOT_UPLOAD_REASONS:
    'Причины: <br />Размер файла превышает допустимый для загрузки размер [{limit}], <br /> Размер файла составляет 0 байт, <br /> файл имеет неправильное расширение',
  ZERO_BYTES_IN_SIZE_OR_INAPPROPRIATE_FILE_EXTENSION:
    'Размер файла составляет 0 байт, или файл имеет неправильное расширение',
  SHARE_SOMETHING: 'Поделитесь материалами',
  POST_AN_IDEA: 'Создать запись',
  POST: 'Запись',
  CREATE_A_TASK: 'Создать задачу',
  OB_WELCOME: 'Приветствуем вас в Spaces!',
  OB_WELCOME_DESCRIPTION:
    'Для начала создайте пространство <br />и пригласите друзей.',
  OB_VIDEO_CHAT: 'Видеосвязь и чат',
  OB_VIDEO_CHAT_DESCRIPTION:
    'Начните общаться с помощью видеовызовов или сообщений в чате. Не забудьте подключить камеру и микрофон.',
  OB_TASKS: 'Организуйте работу',
  OB_TASKS_DESCRIPTION:
    'Задачи — простой способ организовать проекты, доступный как вам, так и вашей команде.',
  OB_FILES: 'Делитесь информацией',
  OB_FILES_DESCRIPTION:
    'Подумайте о коллегах и предоставьте им доступ к файлам, документам и экранам с помощью Spaces.',
  OB_APPS: 'Расширения и приложения',
  OB_APPS_DESCRIPTION:
    'Благодаря функциональным расширениям и приложениям пространствами можно пользоваться, где бы вы ни находились. Доступно для iOS и Android.',
  OB_HELP: 'Помощь и обратная связь',
  OB_HELP_DESCRIPTION:
    'Нужна помощь? Хотите оставить отзыв? <br />Напишите нам по адресу <a href="mailto:spaces@zang.io">spaces@zang.io</a>',
  APPS_ZANG_SPACES_MOBILE: 'Мобильное приложение Avaya Spaces',
  APPS_ZANG_SPACES_MOBILE_DESCRIPTION:
    'Будьте в курсе всех событий в ваших пространствах благодаря мобильному приложению. Доступно для iOS и Android.',
  APPS_ZANG_SPACES_EXTENSION: 'Расширение Avaya Spaces для Chrome',
  APPS_ZANG_SPACES_EXTENSION_DESCRIPTION:
    'Набор отличных функций для полноценной работы с Zang.',
  APPS_ZANG_AGENDA_EXTENSION: 'Расширение Zang Agenda для Chrome',
  APPS_ZANG_AGENDA_EXTENSION_DESCRIPTION:
    'Эксклюзивное расширение для браузера Chrome, которое позволяет планировать пространства через Gmail.',
  APPS_ZANG_OUTLOOK: 'Надстройка Avaya Spaces для Outlook',
  APPS_ZANG_OUTLOOK_DESCRIPTION:
    'Эксклюзивная надстройка для Outlook, предназначенная для планировки пространства.',
  APPS_EXTENSIONS: 'Приложения и расширения',
  DONT_SHOW_AGAIN: 'Не показывать в следующий раз',
  USER_GUIDE: 'Руководство пользователя',
  PRINT_SCREEN: 'Печать экрана',
  JOIN_BY_PHONE: 'Присоединиться с помощью телефона',
  DIRECT_PHONE_NUMBERS: 'Прямые телефонные номера',
  DIALIN_OPTIONS_INFO:
    'Просто наберите один из прямых номеров, приведенных ниже, и введите идентификатор пространства и пароль, когда отобразится приглашение.',
  DIALIN_OPTIONS_SAVED: 'Параметры входящего набора сохранены',
  COPY_DIALIN_INFO: 'Скопировать сведения о входящем наборе',
  GUEST_INFORMATION: 'Сведения о госте',
  REMOVE_MESSAGES_CONFIRM:
    'Удалить<br/> все <b>({count}) выбранные</b> сообщения?',
  REMOVE_MESSAGE_CONFIRM: 'Удалить это сообщение?',
  REMOVE_POST_CONFIRM: 'Удалить эту запись?',
  REMOVE_POSTS_CONFIRM: 'Удалить<br/> все <b>({count}) выбранные</b> записи?',
  REMOVE_TASK_CONFIRM: 'Удалить эту задачу?',
  REMOVE_TASKS_CONFIRM: 'Удалить<br/> все <b>({count}) выбранные</b> задачи?',
  REMOVE_COMMENTS_CONFIRM:
    'Удалить<br/> все <b>({count}) выбранные</b> комментарии?',
  REMOVE_MCOMMENT_CONFIRM: 'Удалить этот комментарий?',
  SELECT_ALL: 'Выбрать все',
  DESELECT_ALL: 'Отменить выбор',
  ASSIGNED_TO: 'Назначено',
  ASSIGNED_TO_ANY: 'Назначено для всех',
  ME: 'Мне',
  ANYONE: 'Всем',
  SELECTED: 'Выбранным',
  MESSAGE_IS_DELETED: 'Это сообщение удалено.',
  TASK_IS_DELETED: 'Эта задача удалена.',
  POST_IS_DELETED: 'Эта запись удалена.',
  ARCHIVE_TOPIC_CONFIRMATION: 'Архивировать<br/> <b>:topicName</b>?',
  RESTORE_TOPIC_CONFIRMATION: 'Восстановить<br/> <b>:topicName</b>?',
  ARCHIVE: 'Архивировать',
  ARCHIVED: 'Заархивировано',
  RESTORE: 'Восстановить',
  ARCHIVED_TOPICS: 'Архивированные пространства',
  FREE_LICENSE_UPGRADE: 'ПОВЫСИТЬ УРОВЕНЬ',
  TRIAL_LICENSE_UPGRADE: 'ПЕРЕЙТИ С ПРОБНОЙ УЧЕТНОЙ ЗАПИСИ',
  START_VIDEO_CALL: 'Начать видеовызов',
  START_AUDIO_CALL: 'Начать голосовой вызов',
  ARCHIVE_SWITCH_WARNING: 'Перейти к этому архивированному пространству?',

  //en 1.1
  SHOW_ARCHIVED_SPACES: 'Показать архивированные пространства',
  ENTER_THIS_SPACE_WITH_CAMERA_ON:
    'Войти в это пространство со включенной камерой',
  LEAVE_MEETING: 'Выполнить?',
  TOPIC_ARCHIVED_SUCCESS_INFO: ':topic заархивирована.',
  TOPIC_RESTORED_SUCCESS_INFO: ':topic восстановлена.',
  USER_PREFERENCES_UPDATED_SUCCESSFULLY:
    'Пользовательские настройки обновлены.',
  SAVED_SUCCESSFULLY: 'Сохранено',
  FAILED_TO_UPDATE_USER_PREFERENCES:
    'Не удалось обновить пользовательские настройки.',
  FAILED_TO_UPDATE_PREFERENCES: 'Сбой обновления настроек.',
  SPACE_DEFAULT_JOIN_BEHAVIOUR: 'Настройки собрания по умолчанию',
  AUTO_START_CONFERENCES: 'Автозапуск моих конференций',

  BLOCK_MY_CAMERA: 'Блокировать камеру при присоединении',
  MUTE_MY_MICROPHONE: 'Отключить микрофон при присоединении',
  NONE: 'Нет',
  PLAY_SOUND_NOTIFICATION: 'Включить звуковые уведомления',
  SPACE_MEMBER_SHIP_CHANGE:
    'Пользователь :senderName назначил вас на роль :roleName в пространстве :spaceName',
  MEMBERSHIP_UPDATED_CONFIRMATION: 'Роль :displayname изменена на :roleName',
  MEMBERSHIP_UPDATE_FAILED_CONFIRMATION:
    'Не удалось изменить роль :displayname на :roleName.',
  FAILED_TO_DETECT_INBOUND_STREAM:
    'Не обнаружен входящий поток от сервера мультимедиа.',
  FAILED_TO_DETECT_INBOUND_STREAM_RECONNECTING:
    'Не обнаружен входящий поток. Повторное подключение (:retries)…',
  NOTIFICATIONS: 'Уведомления',
  DISABLE_ALL_NOTIFICATIONS: 'Отключить все уведомления',
  ALL_NEW_MESSAGES: 'Показать для всех сообщений',
  MY_ACCOUNT: 'Моя учетная запись',
  PREFERENCES: 'Настройки',
  CONFERENCE_DEFAULTS: 'Настройки конференции по умолчанию',
  LEAVE: 'Выйти',
  THESE_OPTIONS_APPLY_TO_ALL:
    'Применить следующие параметры ко всем пространствам.',
  GENERAL: 'Общие',
  LIVE_PARTICIPANTS: 'Участники в сети',
  WAITING_FOR_MEDIA_TO_CONNECT: 'Ожидание подключения устройств...',
  work: 'Рабочий',
  mobile: 'Мобильный',
  pager: 'Пейджер',
  fax: 'Факс',
  home: 'Главная'
};
