export default {
  PHONE_TYPES: 'Phone types',
  IMAGINE_A_BETTER_WAY: 'Imagine a better way',
  OF_DOING_THINGS: 'of doing things.',
  GET_STARTED: 'Get Started',
  PURCHASE: 'Purchase',
  DOWNLOADS_AND_EXTENSIONS: 'Downloads & Extensions',
  MAKE_THE_MOST_OF_YOUR_ZANG_PRODUCTS_WITH_THESE_MUST_HAVE_ADDONS:'Make the most of your Zang products with these must have add-ons!',
  ALL: 'All',
  REFERRAL_AGENT: 'Referral Agent',
  LEARN_MORE: 'Learn more',
  ERROR_GETTING_CONTRACT: 'ERROR_GETTING_CONTRACT',
  NEW_AVAYA_VANTAGE_IS_NOW_AVAILABLE: 'AVAYA VANTAGE™ IS NOW AVAILABLE',
  NEW: 'NEW!',
  CALCULATING_TAXES_PLEASE_WAIT: 'Calculating Taxes. Please wait...',
  EXPERIENCE_THE_BEST_OF_ZANG_OFFICE_WITH_THIS_ALL_GLASS_EASY_TO_USE_VOICE_VIDEO_AND_CHAT_COLLABORATION_PHONE: 'Experience the best of Zang Office with this all-glass, easy-to-use, voice, video & chat collaboration phone.',
  IT_SEEMS_THAT_YOU_DONT_HAVE_AN_ACTIVE_PLAN_FOR_ZANG_OFFICE_PLEASE_CONTACT_ZANG_SUPPORT: 'It seems that you do not have an active Zang Office plan. Please contact Zang Support.({EMAIL})',
  OOPS_SOMETHING_IS_WRONG_WITH_YOUR_ORDER_REFRESH_THE_PAGE_CLEAR_YOUR_ORDER_AND_START_OVER: 'Opps! Something is wrong with your order. Refresh the page, clear your order and start over.',
  WE_WERE_UNABLE_TO_CREATE_YOUR_ORDER_PLEASE_TRY_AGAIN: 'We were unable to create your order. Please try again',
  WE_WERE_UNABLE_TO_CHARGE_YOUR_ORDER_PLEASE_TRY_AGAIN: 'We were unable to charge your order. Please try again',
  SOMETHING_IS_WRONG_WITH_THE_CREDIT_CARD_YOU_CHOSE: 'Something is wrong with the creditcard you chose.',
  SOMETHING_IS_WRONG_WITH_THIS_CREDIT_CARD_PLEASE_USE_A_DIFFERENT_ONE: 'Something is wrong with this Credit Card. Please use a different one',
  THERE_WAS_EN_ERROR_CHARGING_YOUR_ORDER_PLEASE_CHOOSE_A_DIFFERENT_CREDIT_CARD: 'There was an error charging your order. Please choose a different credit card',
  INVALID_CREDIT_CARD: 'Invalid Credit Card',
  ANY_APPLICABLE_DISCOUNTS_PROMOTIONAL_PRICING_HAS_BEEN_APPLIED_TO_THIS_INVOICE: 'Any applicable discounts & promotional pricing has been applied to this invoice',
  HURRICANE_HARVEY_MESSAGE: '<h1 class="text-400">Avaya and Zang would like to help those businesses affected by a hurricane during the 2017 Hurricane Season.</h1><h3 class="text-300">Any businesses in TX, LA, AL, MS, TN, FL, GA, NC, SC that have already been impacted or any additional states in the US or provinces in Canada that have declared a state of emergency due to any 2017 hurricane are eligible for <b>3 months of Zang Office and Avaya Spaces for FREE.</b></h3>',
  SALES_AGENT: 'Sales Agent',
  THE_DOMAIN_NAME_PLACEHOLDER_IS_EITHER_AN_INVALID_DOMAIN_NAME_OR_IS_BEING_USED_BY_ANOTHER_COMPANY: 'The domain name {DOMAIN_NAME} is either an invalid domain name or is being used by another company.',
  THE_SYSTEM_COULD_NOT_VALIDATE_YOUR_COMPANY_PLEASE_TRY_AGAIN: 'The system could not validate your company. Please try again',
  WE_WERE_NOT_ABLE_TO_CREATE_A_COMPANY_FOR_YOU_PLEASE_MAKE_SURE_THAT_YOU_HAVE_PROVITED_A_VALID_DOMAIN_NAME: 'We were not able to create a company for you. Please make sure that you have provided valid company and domain names',
  CART: 'Cart',
  PARTNER_PROGRAMS: 'Partner Programs',
  HOME: 'Home',
  MANAGE_CREDIT_CARDS: 'Manage Credit Cards',
  MY_PROFILE: 'My Profile',
  MY_SETTINGS: 'My Settings',
  MY_PARTNER_PORTAL: 'My Partner Portal',
  CLEAR_ZANG_OFFICE: 'Clear Zang Office',
  CLEAR_ZANG_SPACES: 'Clear Avaya Spaces',
  A_DISCOUNT_OF_50_PERCENT_WILL_BE_APPLIED_TO_YOUR_TOTAL_AMOUNT_AFTER_YOU_CHECKOUT: 'A discount of 50% will be applied to your total amount after you checkout',
  HURRICANE_HARVEY_MESSAGE: '<h1 class="text-400">Avaya and Zang would like to help those businesses affected by a hurricane during the 2017 Hurricane Season.</h1><h3 class="text-300">Any businesses in TX, LA, AL, MS, TN, FL, GA, NC, SC that have already been impacted or any additional states in the US or provinces in Canada that have declared a state of emergency due to any 2017 hurricane are eligible for <b>3 months of Zang Office and Avaya Spaces for FREE.</b></h3>',
  LEARN_MORE: 'Learn more',
  NEW_AVAYA_VANTAGE_IS_NOW_AVAILABLE: 'AVAYA VANTAGE™ IS NOW AVAILABLE',
  NEW: 'NEW!',
  EXPERIENCE_THE_BEST_OF_ZANG_OFFICE_WITH_THIS_ALL_GLASS_EASY_TO_USE_VOICE_VIDEO_AND_CHAT_COLLABORATION_PHONE: 'Experience the best of Zang Office with this all-glass, easy-to-use, voice, video & chat collaboration phone.',
  LOG_IN: 'Log In',
  SIGN_UP: 'Sign Up',
  RESET_ALL_PURCHASES: 'Clear All Purchases',
  WE_WERE_UNABLE_TO_CREATE_YOUR_CUSTOMER_ACCOUNT_PLEASE_TRY_AGAIN: 'We were unable to create your customer account. Please try again',
  WE_WERE_UNABLE_TO_CREATE_YOUR_CREDIT_CARD_PLEASE_TRY_AGAIN: 'We were unable to create your Credit Card. Please try again',
  ADMINISTRATION: 'Administration',
  PRODUCTS: 'Products',
  ORDERS: 'Orders',
  PAGES: 'Pages',
  CUSTOMERS: 'Customers',
  USERS: 'Users',
  PLANS: 'Plans',
  ZANG_OFFICE: 'Zang Office',
  CDRS: 'Cdrs',
  CDR_CHECKS: 'Cdr Checks',
  PARTNERS: 'Partners',
  IT_SEEMS_THAT_YOU_HAVE_ALREADY_PURCHASED_ZANG_OFFICE_THE_ORDER_CANNOT_BE_PLACED: 'It seems that you have already purchased Zang Office. You cannot place any more Zang Office orders.',
  PARTNER_CONNECTIONS: 'Partner Connections',
  CHECK_OUT_GENERAL_FATAL_ERROR: 'There was an error placing your order. Please contact Zang support (zosupport@zang.io) for more information.',
  APPLICATION_GENERAL_FATAL_ERROR: 'There was an error submitting your application. Please contact Zang support (zosupport@zang.io) for more information.',
  PLEASE_SELECT_AT_LEAST_ONE_USER_TO_CONTINUE: 'Please select at least one user type to continue.',
  BACK: 'Back',
  SAVE_CHANGES: 'Save changes',
  ARE_YOU_SURE_YOU_WANT_TO_PROCEED: 'Are you sure you want to proceed?',
  IT_SEEMS_THAT_YOU_HAVE_PLACEHOLDER_REMAINING_OF_FREE_MONEY_TO_SPEND_TOWARDS_THE_PURCHASE_OF_ANY_DEVICE_THAT_YOU_WILL_NOT_BE_ABLE_TO_CARRY_OVER_ONCE_YOUR_ORDER_HAS_BEEN_SUBMITTED_DO_YOU_WISH_TO_CONTINUE: 'You have {PLACEHOLDER} in credit to spend towards the purchase of any device. This credit will be lost once your order has been submitted.',
  JUST_A_REMINDER: 'Just a reminder',
  LAST_CHANCE: 'LAST CHANCE',
  IM_GOOD_PLACE_MY_ORDER: 'I\'m good - Place My Order',
  BUY_MORE_DEVICES: 'Buy more devices',
  YES_PLACE_MY_ORDER: 'Yes, place my order',
  NO_THANKS: 'No, thanks!',
  SALES_FORCE_QUOTE_ID: 'Salesforce Quote ID',
  SALES_FORCE_ORDER_ID: 'Salesforce Order ID',
  SALES_FORCE_OPPORTUNITY_ID: 'Salesforce Opportunity ID',
  SALES_FORCE_CONTACT_ID: 'Salesforce Contact ID',
  SALES_FORCE_CONTRACT_ID: 'Salesforce Contract ID',
  SALES_FORCE_ACCOUNT_ID: 'Salesforce Account ID',
  YES: 'Yes',
  ABOUT_US: 'About us',
  NEWS_AND_PRESS: 'News & Press',
  CARREERS: 'Carreers',
  CONTACT_US: 'Contact Us',
  THANK_YOU_FOR_SHOPPING_WITH_US_YOUR_ORDER_DETAILS_ARE_INDICATED_BELOW: 'Thank you for shopping with us. Your order details are indicated below.',
  BLOG: 'Blog',
  FAQS: 'FAQs',
  DOCUMENTATION: 'Documentation',
  TERMS_OF_SERVICE: 'Terms Of Service',
  HELP: 'Help',
  PRIVACY_STATEMENT: 'Privacy Statement',
  ZANG_INC_ALL_RIGHTS_RESERVED: 'Zang, Inc. All Rights Reserved.',
  PROCESSING: 'Processing',
  QUANTITY: 'Quantity',
  FILL_OUT_YOUR_SHIPPING_AND_CREDIT_CARD_INFORMATION_AND_PLACE_YOUR_ORDER: 'Fill out your shipping and credit card information and place your order.',
  ORDER_DETAILS: 'Order details',
  SIMPLY_ADD_A_DEVICE_AND_CONNECT_IT_WITH_A_USER: 'Simply \'Add a device\' and connect it with a user.',
  BUY_ADDITIONAL_DEVICES_FOR_YOUR_ZANG_OFFICE_ACCOUNT: 'Buy additional devices for your Zang Office Account',
  PLEASE_BE_PATIENT_THE_PROCESS_MIGHT_TAKE_SOME_TIME: 'Please be patient. The process might take sometime',
  OPEN_IN_A_NEW_TAB: 'Open in a new Tab',
  GOT_IT: 'Got it!',
  THIS_ACTION_WILL_HAVE_THE_FOLLOWING_RESULTS: ' This action will have the following results:',
  DELETE_THE_SUBSCRIPTION_FOR_THIS_PLAN: 'Delete the monthly subscription for this plan',
  DISABLE_ANY_ACCOUNT_ON_ANY_THIRD_PARTY_SYSTEMS: 'Disable any account on any third party systems',
  CHANGE_THE_STATUS_OF_THIS_PLAN_TO_DISABLED: 'Change the status of this plan to DISABLED',
  LAST_ACTION_STEPS: 'Last Action Steps',
  ADDONS_ARE_PURCHASED_THROUGH_THE_ZANG_OFFICE_ADMIN_PORTAL_ONCE_THE_ACCOUNT_HAS_BEEN_CREATED: 'Add-ons are purchased through the Zang Office admin portal once the account has been created.',
  TYPE: 'Type',
  ADMIN: 'Admin',
  THIS_USER_WILL_BE_THE_PRIMARY_BILLING_CONTACT_FOR_THE_CORPORATE_ACCOUNT_IT_CAN_BE_CHANGED_AT_ANYTIME_THROUGH_THE_ZANG_OFFICE_ADMIN_PORTAL: 'This user will be configured as the primary / billing contact for the corporate account.  It can be changed at anytime through the Zang Office admin portal.',
  DESCRIPTION: 'Description',
  SUCCESS: 'Success',
  REQUEST_CANCELATION: 'Request Cancelation',
  WELL_THIS_ISNT_GOOD_SORRY_TO_HEAR_THAT_YOU_WANT_TO_LEAVE: 'Well, this isn\'t good!Sorry to hear that you want to leave.',
  PLEASE_FILL_OUT_THE_FORM_BELOW_TO_START_THE_CANCELATION_PROCESS_A_MEMBER_OF_OUR_CUSTOMER_SUCCESS_DEPARTMENT_WILL_REVIEW_AND_FOLLOW_UP_YOUR_REQUEST_WITHIN_1_2_BUSINESS_DAYS_TO_MAKE_THIS_A_SEAMLESS_PROCESS: 'Please fill out the form below to start the cancelation process. A member of our customer success department will review and follow up your request within 1-2 business days to make this a seamless process.',
  YOUR_NAME: 'Your name',
  COMPANY: 'Company',
  ADD_A_NEW_COMPANY: 'Add a new Company',
  CREATE_A_NEW_COMPANY: 'Create a new company',
  SERVICE: 'Service',
  REASON_FOR_CANCELING: 'Reason for Canceling',
  SUBMIT: 'Submit',
  EXIT: 'Exit',
  REQUEST_SUBMITTED: 'Request Submitted!',
  A_MEMBER_OF_OUR_CUSTOMER_SUCCESS_DEPARTMENT_WILL_REVIEW_AND_FOLLOW_UP_YOUR_REQUEST_WITHIN_1_2_BUSINESS_DAYS_TO_MAKE_THIS_A_SEAMLESS_PROCESS: 'A member of our customer success department will review and follow up your request within 1-2 business days to make this a seamless process.',
  DATE: 'Date',
  PRODUCT: 'Product',
  USER: 'User',
  STATUS: 'Status',
  ACTIONS: 'Actions',
  VIEW_DETAILS: 'View Details',
  DISABLE: 'Disable',
  ENABLE: 'Enable',
  CANCEL: 'Cancel',
  PLAN_DETAILS: 'Plan Details',
  PRICE: 'Price',
  ADD_DEVICE: 'Add Device',
  ADD_A_DEVICE: 'Add a device',
  SUMMARY: 'Summary',
  QUANTITIES: 'Quantities',
  TOTAL_INCLUDES_THE_PRICES_OF_PLAN_FEATURES: '*Total includes the prices of plan features',
  TOTAL: 'Total',
  BILLED: 'Billed',
  PLAN_INFORMATION: 'Plan Information',
  UPDATE_PLAN: 'Update Plan',
  ADMIN_ACTIONS: 'Admin Actions',
  NAME_ON_CREDIT_CARD: 'Name on Credit Card',
  CREDIT_CARD_BRAND: 'Credit Card Brand',
  VISA: 'Visa',
  AMERICAN_EXPRESS: 'American Express',
  MASTER_CARD: 'Master Card',
  CREDIT_CARD_NUMBER: 'Credit Card Number',
  EXPIRATION: 'Expiration',
  MONTH: 'Month',
  YEAR: 'Year',
  SECURITY_CODE: 'Security Code',
  THE_CODE_ON_THE_BACK_OF_YOUR_CREDIT_CARD: 'The code on the back of your credit card',
  BACK_TO_CHECKOUT: 'Back to checkout',
  ADD: 'Add',
  USE_THE_FORM_ABOVE_TO_ADD_A_NEW_CREDIT_CARD_PLEASE_MAKE_SURE_YOUR_FILL_ALL_THE_FIELDS: 'Use the form above to add a new credit card. Please make sure you fill all the fields',
  NUMBER: 'Number',
  EXPIRES: 'Expires',
  DELETE: 'Delete',
  ITEM_DETAILS: 'Item Details',
  NUMBER_TYPE: 'Number Type',
  NUMBER: 'Number',
  FEE: 'Fee',
  ITEMS: 'Items',
  SEARCH_BY_CONFIRMATION: 'Search by Confirmation',
  CONFIRMATION: 'Confirmation',
  CHECKOUT_STATUS: 'Checkout Status',
  ORDER_STATUS_PROCESS: 'Order Status Process',
  CREATED_ON: 'Created on',
  ORDER_SUMMARY: 'Order Summary',
  EDIT: 'Edit',
  ONE_TIME_FEE: 'One Time Fee',
  SUB_TOTAL: 'Sub-total',
  TAXES: 'Taxes',
  CHANGES: 'Changes',
  CREATE_A_QUOTE: 'Create a Quote',
  EXTRA_INFORMATION: 'Extra Information',
  THANK_YOU_FOR_YOUR_ORDER: 'Thank you for your order',
  ORDER_CONFIRMATION: 'Order Confirmation',
  INVALID_ORDER: 'Invalid Order',
  DONT_WORRY_WE_VE_ALSO_EMAILED_THIS_TO_YOU: 'Don\'t worry, we\'ve also emailed this to you :)',
  HELLO: 'Hello',
  THANK_YOU_FOR_SHOPPING_WITH_US_WE_LL_SEND_A_CONFIRMATION_ONCE_YOUR_ITEMS_HAVE_SHIPPED_YOUR_ORDER_DETAILS_ARE_INDICATED_BELOW: 'Thank you for shopping with us. We\'ll send a confirmation once your items have shipped. Your order details are indicated below.',
  ACCOUNT_INFORMATION: 'Account Information',
  BILLING_INFORMATION: 'Billing Information',
  SHIPPING_INFORMATION: 'Shipping Information',
  NAME: 'Name',
  EMAIL: 'Email',
  SEARCH: 'Search',
  CLEAR: 'Clear',
  PARTNER: 'Partner',
  NO_PARTNERS_FOUND: 'No Partners Found',
  A_PARTNER_CONNECTION_IS_CREATED_WHEN_CUSTOMER_LANDS_ON_THE_STORE_FROM_A_PARTNERS_PERSONAL_LINK: 'A partner connection is created when a customer lands on the store from a partner\'s personal link.',
  CUSTOMER: 'Customer',
  AGENT: 'Agent',
  NO_PARTNER_CONNECTIONS_FOUND: 'No Partner Connections Found',
  I_HAVE_READ_AND_AGREE_WITH_THE: 'I have read and agree with the',
  ZANG_PRIVACY_STATEMENT: 'Zang Privacy Statement',
  AGENT_PROGRAM_TERMS_OF_SERVICE: 'Agent Program Terms Of Service',
  SUBMIT_APPLICATION: 'Submit Application',
  SUBMITTING: 'Submiting',
  SUBMITTING_YOUR_APPLICATION: 'Submiting your application',
  ALL_BANK_AND_ACCOUNT_INFORMATION_IS_HELD_PRIVATE_AND_SECURE_UNDER_OUR_TERMS_AND_CONDITIONS: 'All bank and account information is held private & secure under our terms and conditions.',
  BANK_NAME: 'Bank Name',
  ADDRESS: 'Address',
  COUNTRY: 'Country',
  SELECT_ONE: '- Select One -',
  STATE_PROVINCE: 'State/Province',
  CITY: 'City',
  ZIP_POSTAL_CODE: 'Zip/Postal Code',
  ACCOUNT_NUMBER: 'Account Number',
  BANK_NUMBER: 'Bank Number',
  TRANSIT_NUMBER: 'Transit Number',
  SWIFT_CODE: 'Swift Code',
  TAX_REGISTRATION_NUMBER: 'Tax Registration Number',
  SAVE_BANK_INFORMATION: 'Save Bank Information',
  SAVING_BANK_INFORMATION: 'Saving Bank Information',
  NO_CUSTOMERS_FOUND: 'No Customers Found',
  YOU_ARE_A: 'You are a ',
  A_DISCOUNT_OF: 'A discount of',
  WILL_BE_APPLIED_TO_YOUR_TOTAL_AMOUNT_AFTER_YOU_CHECKOUT: 'has been applied to your total amount.',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  COMPANY_NAME: 'Company Name',
  LEGAL_COMPANY_NAME: 'Legal Company Name',
  PHONE_NUMBER: 'Phone Number',
  WEBSITE: 'Website',
  OPERATIONAL_ADDRESS: 'Operational Address',
  SAME_AS_ORGANIZATION_ADDRESS: 'Same as Organization Address',
  ARE_YOU_AN_EXISTING_AVAYA_PARTNER: 'Are you an existing Avaya Partner?',
  NO: 'No',
  IF_YES_PLEASE_ENTER_YOUR_AVAYA_PARTNER_ID: 'If yes, please enter your Avaya Partner ID',
  MY_PARTNER_PORTAL: 'My Partner Portal',
  THANK_YOU_FOR_APPLYING: 'thank you for applying!',
  ONE_MORE_STEP_AND_YOU_RE_DONE_TO_COMPLETE_YOUR_SALES_AGENT_APPLICATION_PLEASE_FOLLOW_THE_LINK_BELOW_AND_ANSWER_ALL_QUESTIONS: 'One more step and you\'re done! To complete your Sales Agent Application, please follow the link below and answer all questions.',
  IF_THIS_STEP_HAS_ALREADY_BEEN_COMPLETED_PLEASE_GIVE: ' If not, please give ',
  PLEASE_GIVE: 'Please give',
  IF_YOU_ARE_AN_EXISTING_AVAYA_PARTNER_PLEASE_DO_NOT_FOLLOW_THE_LINK_BELOW: 'If you are an existing Avaya Partner please do NOT follow the link below. <br />We are currently reviewing your Partner ID and will contact you shortly.',
  BUSINESS: 'business',
  DAYS: 'days',
  FOR_A_SENIOR_MANAGEMENT_TO_REVIEW_YOUR_APPLICATION_IN_THE_MEANTIME_ALL_QUESTIONS_CAN_BE_SENT_TO: 'for Senior Management to review your application.<br /> In the meantime, all questions can be sent to',
  COMPLETE_MY_APPLICATION: 'Complete My Application',
  WE_HAVE_REVIEWED_YOUR_APPLICATION_UNFORTUNATELY_AT_THIS_TIME_WE_HAVE_DETERMINED_THAT_IT_IS_UNFIT_FOR_OUR_PROGRAM_ITS_PROBABLY_NOTHING_SERIOUS_BUT_WE_CANNOT_MOVE_FORWARD_WITH_OUR_PARTNERSHIP_UNTIL_WE_FIGURE_THIS_OUT_WE_UNDERSTAND_THIS_MIGHT_BE_FRUSTRATING_PLEASE_BE_AWARE_THAT_WE_ARE_LOOKING_INTO_THE_REASONING_AND_WILL_CONTACT_YOU_AS_SOON_AS_WE_HAVE_MORE_INFORMATION_IN_THE_MEANTIME_FEEL_FREE_TO_CONTACT: 'We have reviewed your application. Unfortunately at this time, we have determined that it is unfit for our program. It’s probably nothing serious but we cannot move forward with our partnership until we figure this out. We understand this might be frustrating. Please be aware that we are looking into the reasoning and will contact you as soon as we have more information. In the meantime, feel free to contact',
  WITH_ANY_QUESTIONS_REGARDING_THIS_PROCESS: 'with any questions regarding this process.',
  CONGRATULATIONS: 'congratulations',
  YOU_ARE_NOW_AN_OFFICIAL_ZANG_AGENT: 'You are now an official Zang Agent!',
  GET_STARTED_BY_SHARING_YOUR_PERSONAL_LINK_WITH_ALL_OF_OUR_LEADS: 'Get Started by sharing your personal link with all of your leads',
  AND_HELP_THEM_EXPERIENCE_A_BETTER_WAY_OF_DOING_THINGS: 'and help them experience a better way of doing things.',
  CHANGE_STATUS: 'Change Status',
  AGENT_DETAILS: 'Agent Details',
  BANK_INFORMATION: 'Bank Information',
  THIS_ORDER_WAS_PLACED_BY_A: 'This order was placed by a',
  WAS_APPLIED_TO_THE_TOTAL_AMOUNT: 'was applied to the total amount',
  REFERRALS: 'Referrals',
  SALES: 'Sales',
  FOUND: 'Found',
  HOW_IT_WORKS: 'How it works',
  WHAT_YOU_GET: 'What you get',
  SUPPORT: 'Support',
  WHICH_PROGRAM_IS_BEST_FOR_ME: 'Which Program is best for me?',
  WHY_JOIN: 'Why join?',
  QUOTE: 'Quote',
  PRINT_THIS_QUOTE: 'Print this Quote',
  CLOSE_THIS_WINDOW: 'Close this window',
  SEARCH_BY_PLAN: 'Search by Plan',
  ACCESS_LEVEL: 'Access Level',
  DISPLAY_NAME: 'Display Name',
  INDUSTRY: 'Industry',
  CONTACT_PHONE_NUMBER: 'Contact Phone Number',
  EMAIL_ADDRESS: 'Email Address',
  YES_SEND_ME_EMAIL_REGARDING_ZANG_NEWS_APPLICATIONS_DEALS_AND_SPECIAL_EVENTS: 'Yes, send me email regarding zang news, applications, deals and special events!',
  INFORMATION: 'Information',
  ORDER_HISTORY: 'Order History',
  FILTER: 'Filter',
  ACCOUNT: 'Account',
  AMOUNT_CHARGED: 'Amount Charged',
  DETAILS: 'Details',
  NO_RECORDS_FOUND: 'No Records Found',
  CALL_LOGS: 'Call Logs',
  EXPORT: 'Export',
  CALLER_NAME: 'Caller Name',
  DIALED_NUMBER: 'Dialed Number',
  DURATION_SEC: 'Duration (Sec)',
  COST: 'Cost',
  CREDIT_CARD: 'Credit Card',
  DEVICE: 'Device',
  SHIPPING_ADDRESS: 'Shipping Address',
  SAME_AS_BILLING_ADDRESS: 'Same as Billng Address. Start by adding new Quotes',
  SHIPPING_OPTIONS: 'Shipping Options',
  FREE_SHIPPING: 'FREE Shipping',
  ADDITIONAL_NOTES: 'Additional Notes',
  I_HAVE_READ_AND_I_AGREE_TO_THE_FOLLOWING: 'I have read and I agree to the following:',
  EMERGENCY_911_SERVICE_NOTICE: 'Emergency 911 service notice',
  PLACE_MY_ORDER: 'Place My Order',
  CLEAR_MY_ORDER: 'Clear My Order',
  PLACING_YOUR_ORDER: 'Placing Your Order',
  PLEASE_BE_PATIENT_THIS_PROCESS_MIGHT_TAKE_UP_TO_1_MINUTE: 'Please be patient. This process might take up to 1 minute.',
  YOUR_NEW_NUMBER: 'Your new number',
  NO_NUMBER_SELECTED: 'No Number Selected',
  WELL_THAT_WAS_EASY: 'Well that was easy!',
  A_COUPLE_MORE_STEPS_AND_YOU_ARE_DONE: 'A couple more steps and you\'re done :)',
  NEXT: 'Next',
  TITLE: 'Title',
  SUB_TITLE: 'Sub Title',
  SEARCH_BY_AREA_CODE_US_AND_CANADA_ONLY: 'Search by area code... (US and Canada only)',
  SELECT_A_PREFIX: 'Select a prefix',
  PICK_THIS_NUMBER: 'Pick this number',
  DEVICES: 'Devices',
  BILLING: 'Billing',
  CHANGE: 'Change',
  USER_INFO: 'User info',
  USE_MY_INFORMATION: 'Use my information',
  SELECT_YOUR_DEVICES: 'Select your devices',
  MONTHLY_FEE: 'Monthly Fee',
  ANNUAL_FEE: 'Annual Fee',
  TWO_YEAR_FEE: '2 Year Fee',
  EACH_ZANG_OFFICE_PLAN_REQUIRES_AT_LEAST_ONE_STANDARD_OR_POWER_USER: 'Each Zang Office plan requires at least one Standard OR Power user.',
  CHECKOUT: 'Checkout',
  MINE: 'Mine',
  REMOVE_THIS_USER: 'Remove this user',
  SELECT_A_DEVICE_FOR_THIS_USER: 'Select a device for this user',
  ADD_ANOTHER: 'Add Another',
  GET_STARTED_WITH_ZANG_OFFICE: 'Get Started with Zang Office',
  BUNDLE: 'bundle',
  SING_UP_FOR_A_YEAR_AND_RECEIVE: 'Sign-up for a year and receive',
  OFF: 'OFF',
  EACH_USER: 'each user',
  TO_ADJUST_YOUR_USER_QUANTITIES_YOU_MUST_EITHER_CLEAR_YOUR_ORDER_OR_CONTINUE_TO_THE_DEVICES_STEP: 'To adjust your user quantities, you must either clear your order or continue to the ‘devices’ step.',
  EVERY_TWO_YEARS: 'Every 2 years',
  YOU_VE_SAVED: 'You\'ve saved',
  INCLUDED: 'Included',
  ADDONS: 'Add-ons',
  CUSTOMIZE_EACH_USER_TO_THEIR_LIKING: 'Customize each user to their liking!',
  UNITS_PER: 'Units Per',
  TALK_ANYWERE_ANYTIME: 'Talk anywhere, anytime!',
  DOWNLOAD_FOR_MAC: 'Download for MAC',
  DOWNLOAD_FOR_WINDOWS: 'Download for Windows',
  THANK_YOU_FOR_BUYING_ZANG_OFFICE_VIEW_YOUR_ORDER_HERE: 'Thank you for buying Zang Office! View your order here!',
  CONTINUE_WITH_YOUR_PURCHASE: 'Continue with your purchase!',
  GET_STARTED_TODAY: 'Get Started Today!',
  FEATURES: 'Features',
  LETS_BREAK_IT_DOWN_FOR_YOU: 'Let\'s break it down for you!',
  BASIC: 'Basic',
  STANDARD: 'Standard',
  POWER: 'Power',
  RATE_MIN_STARTING_FROM: 'Rate/min, Starting from*:',
  INTERNATIONAL_LONG_DISTANCE_RATES: 'International Long Distance Rates',
  COMMON_DESTINATIONS: 'Common Destinations',
  BEST_DEAL: 'best deal',
  PER_ACTIVE_USER_PER_MONTH: 'Per active user, per month.',
  ACCORDING_TO_ANNUAL_CONTRACT: 'according to annual contract',
  MONTHLY: 'Monthly',
  ANNUALLY: 'Annually',
  BILLED_ANNUALY: 'Billed Annually',
  BILLED_EVERY_TWO_YEARS: 'Billed every 2 Years',
  CONFIGURE_YOUR_ADDONS: 'Configure your Add-ons',
  SELECT_A_QUANTITY_FOR_EACH_OF_THE_AVAILABLE_ADD_ONS: 'Select a quantity for each of the available Add-ons.',
  MAXIMUM_QUANTITY_FOR_THIS_ADDON_IS: 'Maximum quantity for this addon is',
  THIS_ADDON_IS_ONLY_AVAILABLE_FOR: 'This addon is only available for',
  BILLING_AND_SHIPPING: 'Billing And Shipping',
  BILLING: 'Billing',
  THIS_WILL_BE_YOUR_ZANG_OFFICE_ACCOUNT_NAME: 'This will be your Zang Office Account Name.',
  IF_YOUR_VE_CHOSEN_TO_USE_YOUR_EXISTING_OR_A_TOLLFREE_NUMBER_WE_WILL_TRY_TO_FIND_A_LOCAL_NUMBER_WITH_THE_EXTENSION_USED_IN_THIS_FIELD: 'If you\'ve chosen to use your existing or a toll-free number as your Zang Office number, we will try to find a local number with the extension used in this field.',
  EVERYTHING_HAPPENS_IN_SPACES: 'Everything Happens in Spaces',
  A_CLOUD_BASED_TEAM_COLLABORATION_TOOL_YOU_VE_ALWAYS_WANTED_BUT_COULD_NEVER_FOUND: 'The cloud-based team collaboration tool you\'ve always wanted but could never find.',
  YOUR_CURRENT_PURCHASES: 'Your current purchases',
  PURCHASED_ON: 'Purchased On',
  PLAN_NUMBER: 'Plan Number',
  UPDATE: 'Update',
  OR: 'or',
  MAKE_A_NEW_PURCHASE: 'Make a new purchase',
  FEATURES_AND_ADDONS: 'Features & Add-ons',
  FREE: 'FREE',
  PLUS: 'PLUS',
  BUSINESS: 'BUSINESS',
  VIEW: 'View',
  TEAM: 'Team',
  LETS_SETUP_YOUR_TEAM: 'Let\'s set-up your Team',
  SIMPLY_SELECT_THE_TYPE_OF_THE_TEAM_YOU_WANT_TO_CREATE_AND_SETUP_YOUR_PRIVATE_ENVIRONMENT: 'Simply select the type of the team you want to create and set-up your private environment.',
  COMPANY_TYPE: 'Company Type',
  DOMAIN: 'Domain',
  NO_TEAM_IS_SETUP_YET: 'No team is setup yet',
  DO_NOT_SETUP_A_TEAM_FOR_ME: 'Do not set-up a team for me',
  PURCHASE_ZANG_SPACES_JUST_FOR_YOU: 'Purchase Avaya Spaces just for you.',
  CHOOSE_AN_EXISTING_COMPANY: 'Choose an existing company',
  INVALID_COMPANY_TYPE: 'Invalid Company Type',
  SELECT_ONE_OF_THE_COMPANIES_YOU_RE_CURRENTLY_ADMINISTRATING: 'Select one of the companies you\'re currently administrating.',
  CREATE_A_NEW_TEAM: 'Create a new team',
  PROVIDE_A_TEAM_AND_DOMAIN_NAME: 'Provide a team and domain name.',
  NO_DOMAIN_IS_CONFIGURED: 'No domain is configured.',
  PLEASE_PROVIDE_A_DOMAIN_NAME_EX_ZANG_IO: 'Please provide a domain name (ex: \'zang.io\')',
  CHECK: 'Check',
  TEAM_DOMAIN: 'Team Domain (ex: \'zang.io\')',
  TEAM_NAME: 'Team Name (ex: \'Zang\')',
  OK: 'OK',
  ZANG_SPACES_ADMIN_CONSOLE: 'Avaya Spaces Admin Console',
  YOU_CAN_CHANGE_THE_VALUES_BELOW_TO_UPDATE_YOUR_PLAN: 'You can change the values below to update your plan',
  CHARGABLE_USERS: 'Chargeable Users',
  TOTAL_USERS: 'Total Users',
  CURRENT_PRICE: 'Current Price',
  SAVE: 'Save',
  SAVE_CHANGES_AND_UPDATE_PLAN: 'Save changes and update the plan?',
  PLEASE_SELECT_AT_LEAST_ONE_TYPE_OF_USER_TO_CONTINUE: 'Please select at least one type of user to continue',
  YOU_RE_PURCHASING_ZANG_SPACES_FOR: 'You\'re purchasing Avaya Spaces for',
  BUY_NOW: 'Buy Now',
  UP_TO: 'Up to',
  NO_PURCHASE_REQUIRED: 'no purchase required',
  NO_BILLING_OF_UPFRONT_COMMITMENT: 'No billing or upfront commitment.',
  SIGN_UP_FOR_FREE: 'Sign-up for FREE!',
  ONE_YEAR_PLAN: '1 Year Plan',
  MONTHLY_PLAN: 'Monthly Plan',
  TWO_YEAR_PLAN: '2 Year Plan',
  MONTHS: 'Months',
  ZANG_OFFICE_ACCOUNT_NAME: 'Zang Office Account Name',
  ZANG_OFFICE_PLAN_NUMBER: 'Zang Office Plan Number',
  TEMPORARY_NUMBER: 'Temporary Number',
  START_SETTING_UP_ZANG_OFFICE: 'Start setting up Zang Office!',
  IF_YOU_RE_TRANSFERRING_AN_EXISTING_NUMBER_TO_YOUR_ZANG_OFFICE_SOLUTION_YOU_NEED_TO_EMAIL_ZOSUPPORT_ZANGIO_WITH_THE_LNP_AUTHORIZATION_FORM_AND_A_COPY_OF_YOUR_MOST_RECENT_PHONE_BILL_IF_YOU_RE_TRANSFERRING_A_TOLL_FREE_NUMBER_PLEASE_ALSO_EMAIL_THE_RODAA_FORM_NOTE_THAT_IT_COULD_TAKE_UP_TO_10_BUSINESS_DAYS_TO_COMPLETE_THE_TRANSFERS: 'If you’re transferring an existing number to your Zang Office solution, you need to email zosupport@zang.io with the LNP Authorization Form and a copy of your most recent phone bill. If you’re transferring a toll-free number, please also email the RODAA Form. Note that it could take up to 10 business days to complete the transfer(s).',
  THERE_WAS_AN_ERROR_BUYING_ACTIVATING_THE_CHOSEN_ZANG_OFFICE_NUMBERSCLICK_START_SETTING_UP_ZANG_OFFICE_TO_ACTIVATE_BUY_YOUR_NUMBERS_MANUALLY_IN_CASE_YOUVE_CHOSEN_TO_USE_YOUR_EXISTING_NUMBER_THE_PORTING_PROCESS_WILL_NOT_BE_AFFECTED: 'There was an error buying/activating the chosen Zang Office Numbers.Click \'Start setting up Zang Office\' to activate/buy your numbers manually. In case you\'ve chosen to use your existing number, the porting process will not be affected.',
  ORDER_OFFICE_TRANSFER_INSTRUCTIONS: 'Please note: If you are transferring an existing number to your Zang Office account, you will need to fill out and email this <a href="{LNP_FORM_LINK}" target="_blank" rel="noopener noreferrer">LNP Authorization Form</a> along with a copy of your most recent phone bill. If you are transferring a toll-free number, please also fill out this <a href="{RODAA_LINK}" target="_blank" rel="noopener noreferrer">RODAA Form</a>. Please send all applicable paper work to <a href="mailto:{SUPPORT_EMAIL}">{SUPPORT_EMAIL}</a>. The phone number transferring process could take up to 10 business days.',
  USE_EXISTING_NUMBER_POPUP_INFORMATION: 'Please note that the phone number transferring process could take up to 10 business days. In the meantime, we will attach a temporary phone number for you to use within your account.',
  PLAN_STATUS: 'Plan Status',
  PLAN_ID: 'Plan ID',
  SUBSCRIPTION_ID: 'Subscription ID',
  STRIPE_PLAN_ID: 'Stripe Plan ID',
  ACCOUNT_ID: 'Account ID',
  START_SETTING_UP_ZANG_SPACES: 'Start setting up Avaya Spaces',
  COMPANY_DOMAIN: 'Company Domain',
  THIS_FIELD_IS_REQUIRED: 'This field is required.',
  PLEASE_ANSWER_THIS_QUESTION: 'Please answer this question.',
  PLEASE_ENTER_YOUR_AVAYA_PARTNER_ID: 'Please enter your Avaya Partner ID.',
  PLEASE_READ_AND_AGREE_WITH_THE_PRIVACY_STATEMENT_TO_CONTINUE: 'Please read and agree with the Privacy Statement to continue.',
  PLEASE_READ_AND_AGREE_WITH_THE_AGENT_PROGRAM_TERMS_OF_SERVICE_TO_CONTINUE: 'Please read and agree with the Agent Program Terms of Services to continue.',
  THIS_AVAYA_PARTNER_ID_IS_ALREADY_IN_USE: 'This Avaya Partner ID is already in use.',
  THIS_TAX_REGISTRATION_NUMBER_IS_ALREADY_IN_USE: 'This Tax Registration Number is already in use.',
  THIS_IS_NOT_A_VALID_AVAYA_PARTNER_ID: 'This is not a valid Avaya Partner ID.',
  QUANTITY_MUST_BE_A_POSITIVE_NUMBER: 'Quantity must be a positive number',
  ORDER_COMPLETE: 'Order Complete!',
  PLEASE_TRY_AGAIN: 'Please try again',
  PLEASE_SELECT_AT_LEAST_ONE_POSITIVE_VALUE: 'Please select at least one positive value',
  UPDATE_IS_STILL_IN_PROGRESS_PLEASE_TRY_AGAIN_LATER: 'Update is still in progress.Please try again later.',
  YOU_CANNOT_HAVE_MORE_THAN_ONE_USER_FOR_A_PERSONAL_LICENSE_TO_UPGRADE_OR_DOWNGRADE_YOUR_PLAN_CHANGE_THE_QUANTITES_ACCORDINGLY: 'You cannot have more than one user for a personal license. To upgrade or downgrade your plan, change the quantites accordingly.',
  YOU_DONT_HAVE_ACCESS_TO_THIS_ACCOUNT: 'You don\'t have access to this account.',
  YOUR_CURRENT_PLAN_DOES_NOT_ALLOW_YOU_TO_DECREASE_USERS_LESS_THAN_YOUR_ORIGINAL_AMOUNT_IF_THIS_IS_SOMETHING_YOUD_LIKE_TO_ADJUST_PLEASE_CONTACT_US_AT_CUSTOMERSERVICE_ZANGIO: 'Your current plan does not allow you to decrease users less than your original amount. If this is something you’d like to adjust, please contact us at customerservice@zang.io.',
  THERE_WAS_AN_ERROR_PLACING_YOUR_ORDER_PLEASE_ENSURE_THAT_ALL_THE_FIELDS_HAVE_VALID_VALUES_AND_IF_THE_ERROR_INSISTS_CONTACT_ZANG_SUPPORT_FOR_MORE_INFORMATION: 'There was an error placing your order.Please ensure that all the fields have valid values and if the error insists, contact Zang support for more information',
  USE_EXISTING_NUMBER: 'Use existing number',
  SELECT_TO_USE_YOUR_EXISTING_NUMBER_WITH_YOUR_PLAN: 'Select to use your existing number with your plan',
  PRE_SELECT_A_TOLL_FREE_NUMBER: 'Pre-select a TOLL FREE number',
  SELECT_TO_ADD_YOUR_VERY_OWN_TOLL_FREE_NUMBER_TO_YOUR_PLAN: 'Select to add your very own toll free number to your plan',
  FIND_A_LOCAL_NUMBER: 'Find a local number',
  SELECT_FROM_A_LIST_OF_LOCAL_NUMBERS_IN_YOUR_AREA_TO_ADD_TO_YOUR_PLAN: 'Select from a list of local numbers in your area to add to your plan',
  ZANG_OFFICE_PHONE_APP: 'Zang Office Phone App',
  ZANG_OFFICE_SOFTPHONE: 'Zang Office Softphone',
  ZANG_OFFICE_PHONE_APPLICATION: 'Zang Office Phone Application',
  SOFTPHONE_MARKETING_DESCRIPTION: 'The Zang Office softphone includes all the communication features you have come to expect right on your desktop or mobile device. Take advantage of all the great Zang Office features without breaking the bank as the Zang Office softphone is included for free with your Zang Office subscription!',
  E129_SIP_DESK_PHONE: 'E129 SIP Desk Phone',
  STANDARD_PHONE: 'Standard Phone',
  DESKTOP_HARDPHONE_MARKETING_DESCRIPTION: 'The Avaya E129 SIP Deskphone packs all the essential call handling features you’d expect in an affordable, yet highly functional SIP phone.The Avaya E129 deskphone enables users to transfer, mute, forward and place calls on hold as well as initiate ad-hoc conferences with the press of a button. The full duplex speakerphone allows for hands-free conversations, and its Power over Ethernet port offers convenient connection to the network. The Avaya E129  SIP Deskphone has the right calling capabilities and is both affordable and attractive. AC Power adapter included.',
  DESKTOP_VANTAGE_HARDPHONE_MARKETING_DESCRIPTION: 'Engage using an innovative, all-glass, dedicated desktop device. Use voice, chat, and collaboration apps through one-touch connections. There are no unnatural breaks or pauses. And no need to manage multiple devices for engagement. Mesh unique custom experiences into your workflows and business processes. This powerful, customizable device gives you the advantages of a deskphone and the flexibility of an application platform.',
  DESKTOP_VANTAGE_HARDPHONE_LABEL: 'Avaya Vantage™',
  B179_CONFERENCE_PHONE: 'B179 Conference Phone',
  CONFERENCE_PHONE: 'Conference Phone',
  CONFERENCE_HARDPHONE_MARKETING_DESCRIPTION: 'Best suited for board rooms and large conference rooms with groups greater than 10 people, the B179 Conference Phone helps improve employee productivity and collaboration.The B179 Conference Phone is a versatile high performer that complements your existing solutions and can be easily redeployed as your business grows or as needs change. AC Power adapter included.',
  PLAN: 'Plan',
  REDIRECTING: 'Redirecting',
  PLEASE_MAKE_SURE_THAT_ALL_THE_FIELDS_HAVE_VALID_VALUES: 'Please ensure that all the fields have valid values',
  EACH_ZANG_OFFICE_PLAN_REQUIRES_AT_LEAST_ONE_STANDARD_OR_POWER_USER_PLEASE_GO_BACK_TO_THE_DEVICES_SELECTION_STEP_AND_CHANGE_YOUR_CONFIGURATION: 'Each Zang Office plan requires at least one user type. Please go back to the devices selection step and change your configuration.',
  IT_SEEMS_THAT_YOU_HAVENT_SELECTED_ANY_NUMBER_FOR_YOUR_ZANG_OFFICE_ACCOUNT_PLEASE_GO_BACK_TO_THE_NUMBER_SELECTION_STEP_TO_SELECT_A_NUMBER: 'It seems that you haven\'t selected any number for your Zang Office account. Please go back to the number selection step to select a number.',
  THAT_ZANG_OFFICE_ACCOUNT_NAME_IS_TAKEN_TRY_ANOTHER: 'That Zang Office Account Name is Taken. Try another',
  THE_ZANG_OFFICE_NUMBER_YOU_SELECTED_HAS_ALREADY_BEEN_PURCHASED_BY_ANOTHER_CUSTOMER_PLEASE_GO_BACK_TO_THE_NUMBER_SELECTION_STEP_AND_SELECT_A_DIFFERENT_NUMBER: 'The Zang Office number you selected has already been purchased by another customer. Please go back to the number selection step and select a different number.',
  GO_MONTH_TO_MONTH_AND_GET_30_DAYS_WITH_NO_COMMITMENT: 'Go month-to-month with no commitment and get the <span class="text-400">FIRST 30 DAYS FREE</span>',
  OR_COMMIT_TO_AN_ANNUAL_PLAN_AND_GET_A: 'or commit to an annual plan and get better pricing and a',
  FREE_PHONE: 'FREE PHONE',
  DISCOUNT: 'discount',
  DISCOUNTED_PHONE: 'discounted phone',
  OFF_THE_TOTAL_VALUE_OF_YOUR_PHONE_PURCHASES: 'off the total value of your phone purchases',
  LIMITED_TIME_OFFER: 'Limited time offer',
  PROMOTION: 'Promotion',
  ZANG_SPACES_PROMOTION: 'Avaya Spaces Promotion',
  CONTINUE_TO_PHONE_NUMBER_SELECTION: 'Continue to phone number selection',
  DURATION: 'Duration',
  CONGRATULATIONS_YOU_HAVE_A_CREDIT_OF_PLACEHOLDER_TO_PUT_TOWWARDS_THE_PURCHASE_OF_ANY_PHONE_DEVICE: 'Congratulations! You have a credit of <strong>{amount}</strong> to put towards the total of your devices order!',
  ALL_APPLICABLE_DISCOUNTS_WILL_BE_ADJUSTED_WITHIN_YOUR_ORDER_SUMMARY: 'All applicable discounts will be adjusted within your final order summary.',
  SHIPPING_TYPE: 'Shipping Type',
  TRACKING_DETAIL_WILL_BE_SENT_ONCE_YOUR_ITEMS_HAVE_SHIPPED_FROM_OUR_WAREHOUSE: 'Tracking details will be sent once your items have shipped from our warehouse',
  RECEIVE_PLACEHOLDER_CREDIT_TOWARDS_THE_PURCHASE_OF_ANY_DEVICE_LIMITED_TIME_OFFER: 'Receive {amount} credit per user towards the purchase of any device. Limited time offer.',
  PARTNER_ORDERS: 'Partner Orders',
  COMMISSION: 'Commission',  
  AVAYA_J129_LABEL: 'J129',
  AVAYA_J129_DESCRIPTION: '',
  AVAYA_9641G_LABEL: '9641G',
  AVAYA_9641G_DESCRIPTION: '',
  AVAYA_9608G_LABEL: '9608G',
  AVAYA_9608G_DESCRIPTION: '',
  AVAYA_9611G_LABEL: '9611G',
  AVAYA_9611G_DESCRIPTION: ''
}
